[Seeria]
SeeriaNimi=Ahelreaktsioon

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
N = ,\iN\i  =,\iN,,-1,,#3
m = ,\im\i  =,\im,g,,1,#4
tar = ,\itariif,\itariif,€/kWh,,,0.05

A0 = 1,Nukleonide arv lõhustuvas tuumas,\iA\a0,,-1,,#5
Z0 = 2,Prootonite arv lõhustuvas tuumas,\iZ\a0,,-1,,#6
A2 = 3,Nukleonide arv teises kildtuumas,\iA\a2,,-1,,A0-#7-(N-1)
Z2 = 4,Prootonite arv teises kildtuumas,\iZ\a2,,-1,,Z0-#8
M0 = 7,Lähteproduktide seisumasside summa,\im\a0,u,,8,#9+1.00867
M1 = 8,Lõpp-produktide seisumasside summa,\im\a1,u,,8,#10+#11+N*1.00867
DM = 9,Massidefekt,\sD\s\im,u,,,M0-M1
Dm = 10,Massidefekt kilogrammides,\sD\s\im,kg,1,,DM*1.66E-27
Ej = 11,Tuuma kohta vabanev energia,\iE\a1,J,1,,Dm*sqr(3E8)
Ee = 12,Sama megaelektronvoltides,\iE\a1,MeV,,,Ej/1.6E-13
E1 = 13,Nukleoni kohta eralduv energia,\iE\a1,MeV,,,Ee/A0
M = 14,Aine molaarmass,\iM,g/mol,,,#9
n = 15,Lõhustunud tuumade arv,\iN\at,,1,,(m/M)*6.02E23
E = 16,Energia dzaulides,\iE,J,3,,n*Ej
Ekwh = 17,Energia kilovatt-tundides,\iE,kWh,1,,E/3.6E6
EEK = 18,Selle energia maksumus,,€,,,Ekwh*tar

[Andmed]
;T0,T1,N,m,A0,Z0,A1,Z1,M0,M1,M2
U-235,Kr-89,3,2,235,92,89,36,235.04393,88.91756,143.9227
U-233,Kr-87,3,2,233,92,87,36,233.03963,86.91336,143.9227
U-235,Kr-90,2,1,235,92,90,36,235.04393,89.91959,143.9227
U-233,Kr-87,4,1,233,92,87,36,233.03963,86.91336,142.9205
U-235,Rb-94,2,3,235,92,94,37,235.04393,93.92543,139.9171
U-233,Kr-89,2,3,233,92,89,36,233.03963,88.91756,142.9205
U-235,Kr-87,5,5,235,92,87,36,235.04393,86.91336,143.9227
U-233,Rb-94,3,5,233,92,94,37,233.03963,93.92543,136.9071
U-235,Kr-87,6,4,235,92,87,36,235.04393,86.91336,142.9205
U-233,Kr-90,6,4,233,92,90,36,233.03963,89.91959,137.9052
U-235,Kr-89,4,6,235,92,89,36,235.04393,88.91756,142.9205
Th-230,Se-82,5,1,230,90,82,34,230.03313,81.91671,143.9227
Pu-239,Rb-94,4,3,239,94,94,37,239.05216,93.92543,141.9141
U-235,Kr-90,3,8,235,92,90,36,235.04393,89.91959,142.9205
Cm-245,Zr-96,6,1,245,96,96,40,245.06549,95.90829,143.9227
Th-230,Kr-90,5,2,230,90,90,36,230.03313,89.91959,135.9072
Pu-241,Rb-94,6,1,241,94,94,37,241.05685,93.92543,141.9141
Cf-249,Mo-100,6,1,249,98,100,42,249.07485,99.90748,143.9227
U-235,Ba-144,3,2,235,92,144,56,235.04393,143.92267,88.91756
U-233,Ba-144,3,2,233,92,144,56,233.03963,143.92267,86.91336
U-235,Ba-144,2,1,235,92,144,56,235.04393,143.92267,89.91959
U-233,Ba-143,4,1,233,92,143,56,233.03963,142.92054,86.91336
U-235,Cs-140,2,3,235,92,140,55,235.04393,139.91709,93.92543
U-233,Ba-143,2,3,233,92,143,56,233.03963,142.92054,88.91756
U-235,Ba-144,5,5,235,92,144,56,235.04393,143.92267,86.91336
U-233,Cs-137,3,5,233,92,137,55,233.03963,136.90708,93.92543
U-235,Ba-143,6,9,235,92,143,56,235.04393,142.92054,86.91336
U-233,Ba-138,6,4,233,92,138,56,233.03963,137.90524,89.91959
U-235,Ba-143,4,6,235,92,143,56,235.04393,142.92054,88.91756
Th-230,Ba-144,5,1,230,90,144,56,230.03313,143.92267,81.91671
Pu-239,La-142,4,3,239,94,142,57,239.05216,141.91409,93.92543
U-235,Ba-143,3,7,235,92,143,56,235.04393,142.92054,89.91959
Cm-245,Ba-144,6,2,245,96,144,56,245.06549,143.92267,95.90829
Th-230,Xe-136,5,1,230,90,136,54,230.03313,135.90722,89.91959
Pu-241,La-142,6,2,241,94,142,57,241.05685,141.91409,93.92543
Cf-249,Ba-144,6,2,249,98,144,56,249.07485,143.92267,99.90748
