[Seeria]
SeeriaNimi=Elektrilaeng. Elektriväli

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
ds = ,Ruut,Ruut,cm,,2,#1
q1 = ,\iq\a1\n  =,\iq\a1,nC,-1,,#2
q2 = ,\iq\a2\n  =,\iq\a2,nC,-1,,#3
q0 = ,\iq\a0\n  =,\iq\a0,nC,-1,,#4
eps = ,\se\s  =,\se,,,2,#6

d12 = 1,Laengute 1 ja 2 vaheline kaugus,\id\a12,cm,,,ds*5*sqrt(5)
F12 = 2,Laengute 1 ja 2 vahel mõjuv jõud,\iF\a12,N,1,,9E9*(q1/1E9)*(q2/1E9)/sqr(d12/100)
d1A = 3,Punkti A kaugus esimesest laengust,\id\a1A,cm,,,ds*sqrt(5)
d2A = 4,Punkti A kaugus teisest laengust,\id\a2A,cm,,,ds*4*sqrt(5)
F1A = 5,Laengu 1 poolt mõjuv jõud,\iF\a1A,N,1,,9E9*(q1/1E9)*(q0/1E9)/sqr(d1A/100)
F2A = 6,Laengu 2 poolt mõjuv jõud,\iF\a2A,N,1,,9E9*(q2/1E9)*(q0/1E9)/sqr(d2A/100)
FA = 8,Proovilaengule punktis A mõjuv jõud,\iF\aA,N,1,,F1A-F2A
EA = 9,Väljatugevus punktis A,\iE\aA,V/m,,,FA/(q0/1E9)
FAeps = 10,Proovilaengule mõjuv jõud dielektrikus,\iF\a\se,N,1,,FA/eps
d1B = 11,Punkti B kaugus esimesest laengust,\id\a1B,cm,,,ds*5
d2B = 12,Punkti B kaugus teisest laengust,\id\a2B,cm,,,ds*10
E1B = 13,Esimese laengu väljatugevus punktis B,\iE\a1B,V/m,,,9E9*(q1/1E9)/sqr(d1B/100)
E2B = 14,Teise laengu väljatugevus punktis B,\iE\a2B,V/m,,,9E9*(q2/1E9)/sqr(d2B/100)
EB = 16,Väljatugevus punktis B,\iE\aB,V/m,,,sqrt(sqr(E1B)+sqr(E2B))
alfa = 17,Nurk väljatugevuse ja x-telje vahel,\sa,°,,,180*atan(E1B/E2B)/3.1416
d3 = 18,"Kaugus \iq\a1\n-st, kus \iq\a0\n on tasakaalus",\id\a3,cm,,,d12/(1+sqrt(q2/q1))

[Andmed]
;ds,q1,q2,q0,eps
4,3,10,9,Atsetoon,21
5,4,15,5,Bensiin,1.9
2,1,10,8,Bensool,2.3
2.5,3,2,7,Eeter,4.4
6,6,15,2,Etanool,25
3,2,15,10,Glütseriin,43
2.5,3,2,3,Kastoorõli,4.2
4,4,30,6,Metanool,33
5,5,16,4,Petrooleum,2.1
4,2,6,12,Trafoõli,2.4
7,6,15,15,Tärpentiin,2.3
6,8,25,9,Vaseliin,2.2
3,3,12,5,Vesi (dest.),81
8,4,10,8,Atsetoon,21
4,5,20,7,Bensiin,1.9
5,7,14,2,Bensool,2.3
4,3,30,10,Eeter,4.4
7,8,16,3,Etanool,25
6,3,10,6,Glütseriin,43
3,4,15,4,Kastoorõli,4.2
8,5,25,12,Metanool,33
4,2,12,15,Petrooleum,2.1
5,6,15,9,Trafoõli,2.4
2,2,20,5,Tärpentiin,2.3
7,9,14,8,Vaseliin,2.2
6,4,30,7,Vesi (dest.),81
3,5,16,2,Atsetoon,21
8,7,10,10,Bensiin,1.9
4,6,15,3,Bensool,2.3
5,8,25,6,Eeter,4.4
3,2,4,4,Etanool,25
7,4,15,12,Glütseriin,43
6,5,20,15,Kastoorõli,4.2
3,2,14,9,Metanool,33
8,6,30,5,Petrooleum,2.1
4,8,16,8,Trafoõli,2.4
