[Seeria]
SeeriaNimi=Elektrolüüs

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
m1 = ,\im\a1\n  =,\im\a1,g,,4,#2
m2 = ,\im\a2\n  =,\im\a2,g,,4,#3
t = ,\it\i  =,\it,min,,,#4
S = ,\iS\i  =,\iS,cm\y2,,,#5

z = 2,Puuduvaid elektrone positiivsel ioonil,\iz,,-1,,#6
qz = 3,Iooni laeng,\iq\a0,C,1,,z*1.6e-19
M = 5,Katoodil eralduva aine molaarmass,\iM,g/mol,,,#7
m0 = 6,Ühe aatomi mass,\im\a0,g,1,,M/6.02E23
dm = 7,Katoodi massi muut elektrolüüsi käigus,\sD\s\im,g,,,m2-m1
N = 8,Katoodile sadestunud aatomite arv,\iN,,1,,dm/m0
q = 9,Elektrolüüti läbinud laeng,\iq,C,,,qz*N
ee = 10,Aine elektrokeemiline ekvivalent,\iE,mg/C,,,1000*dm/q
I = 11,Voolutugevus,\iI,A,,,q/(t*60)
V = 12,Katoodile sadestunud kihi ruumala,\iV,mm\y3,,,1000*dm/#8
d = 13,Kihi paksus,\id,\sm\sm,,,10*V/S

[Andmed]
;Aine,m1,m2,t,S,z,M,roo
;AgNO3, , , , , 1, 109, 10.5
;AlCl3, , , , , 3, 27, 2.7
;CrCl3, , , , , 3, 52, 7.19
;CuSO4, , , , , 2, 63.5, 8.96
;FeCl2, , , , , 2, 56, 7.87
;CuCl2, , , , , 2, 63.5, 8.96
;NiCl2, , , , , 2, 59, 8.9
;FeCl3, , , , , 3, 56, 7.87
;ZnSO4, , , , , 2, 65, 7.13
;NiSO4, , , , , 2, 59, 8.9
;SnCl2, , , , , 2, 119, 7.28
;AuCl3, , , , , 3, 197, 19.3
;CuNO3, , , , , 1, 63.5, 8.96

AgNO3, 21.12, 22.34, 35, 50, 1, 109, 10.5
AlCl3, 32.41, 32.61, 45, 60, 3, 27, 2.7
CrCl3, 19.83, 20.11, 40, 40, 3, 52, 7.19
CuSO4, 44.74, 44.94, 38, 20, 2, 63.5, 8.96
FeCl2, 63.46, 63.75, 30, 55, 2, 56, 7.87
CuCl2, 55.25, 55.55, 35, 65, 2, 63.5, 8.96
NiCl2, 28.57, 28.89, 45, 45, 2, 59, 8.9
FeCl3, 21.12, 21.27, 60, 25, 3, 56, 7.87
ZnSO4, 32.41, 32.63, 25, 54, 2, 65, 7.13
NiSO4, 19.83, 20.11, 30, 62, 2, 59, 8.9
SnCl2, 44.74, 45.57, 35, 43, 2, 119, 7.28
AuCl3, 63.46, 64.67, 45, 50, 3, 197, 19.3
CuNO3, 55.25, 55.46, 40, 60, 2, 63.5, 8.96
AgNO3, 28.57, 29.49, 25, 40, 1, 109, 10.5
AlCl3, 21.12, 21.41, 55, 20, 3, 27, 2.7
CrCl3, 32.41, 32.66, 60, 55, 3, 52, 7.19
CuSO4, 19.83, 20.09, 59, 65, 2, 63.5, 8.96
FeCl2, 44.74, 45.14, 52, 45, 2, 56, 7.87
CuCl2, 63.46, 63.72, 25, 25, 2, 63.5, 8.96
NiCl2, 55.25, 55.68, 30, 54, 2, 59, 8.9
FeCl3, 28.57, 28.84, 35, 62, 3, 56, 7.87
ZnSO4, 21.12, 21.37, 45, 43, 2, 65, 7.13
NiSO4, 32.41, 32.81, 40, 50, 2, 59, 8.9
SnCl2, 19.83, 20.23, 25, 60, 2, 119, 7.28
AuCl3, 44.74, 45.22, 30, 40, 3, 197, 19.3
CuNO3, 63.46, 63.61, 35, 20, 2, 63.5, 8.96
AgNO3, 55.25, 56.58, 45, 55, 1, 109, 10.5
AlCl3, 28.57, 28.72, 52, 65, 3, 27, 2.7
CrCl3, 21.12, 21.33, 25, 45, 3, 52, 7.19
CuSO4, 32.41, 32.84, 33, 25, 2, 63.5, 8.96
FeCl2, 19.83, 20.11, 59, 54, 2, 56, 7.87
CuCl2, 44.74, 45.23, 45, 62, 2, 63.5, 8.96
NiCl2, 63.46, 63.77, 40, 43, 2, 59, 8.9
FeCl3, 55.25, 55.51, 58, 50, 3, 56, 7.87
ZnSO4, 28.57, 28.82, 55, 60, 2, 65, 7.13
NiSO4, 21.12, 21.51, 48, 40, 2, 59, 8.9
