[Seeria]
SeeriaNimi=Elektrivool metallides

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
l = ,\il\i  =,\il,m,-1,,#1
S = ,\iS\i  =,\iS,mm²,,2,#2
k = ,Tihedus,\sr\s\am,kg/m³,,4,#4
r = ,\sr\s  =,\sr,\sW\smm²/m,,,#5
I = ,\iI\i  =,\iI,A,,2,#6

V = 1,Ruumala,\iV,m³,3,,l*S/1E6
m = 2,Mass,\im,kg,3,,V*k
M = 3,Aine molaarmass,\iM,g/mol,,,#7
n = 4,Ainehulk,\sn,mol,,,m/(M/1E3)
N = 5,Aatomite arv,\iN,,1,,n*6.02E23
Ne = 6,Vabade elektronide arv,\iN\ae,,1,,N*#8/2
qe = 7,Vabade elektronide laeng,\iq\ae,C,,,Ne*1.6E-19
t = 8,"Aeg, mille jooksul laeng läbib juhi",\it,s,,,qe/I
v = 9,Elektronide keskmine kiirus,\iv\ak,m/s,,,l/t
R = 10,Juhtmelõigu takistus,\iR,\sW,,,r*l/S
U = 11,Pinge juhi otstel,\iU,V,,,R*I
E = 12,Elektrivälja tugevus,\iE,V/m,,,U/l
Fe = 13,Elektronile mõjuv jõud,\iF\ae,N,1,,E*1.6E-19
a = 14,Elektroni kiirendus põrgete vahel,\ia,m/s²,1,,Fe/9.1E-31

[Andmed]
;l,S,Metall,k,r,I,M,Valents
5,0.2,Mg,1740,0.044,2,24,2
3,0.5,Al,2700,0.027,3.5,27,3
6,0.4,Ti,5540,0.42,3,48,2
2,0.3,V,6110,0.25,2.5,51,2
7,0.1,Cr,7190,0.13,1.2,52,1
4,0.2,Fe,7870,0.097,1.5,56,2
6,0.5,Co,8890,0.062,2.4,59,2
1,0.4,Ni,8900,0.068,2,59,2
8,0.3,Cu,8960,0.017,3.5,63.5,1
5,0.1,Zn,7130,0.059,3,65,2
3,0.2,Nb,8570,0.18,2.5,93,1
6,0.5,Mo,10220,0.052,1.4,96,1
2,0.4,Ag,10500,0.016,2.6,109,1
7,0.3,Cd,8650,0.068,1.1,112,2
4,0.1,Ta,12450,0.14,2,181,2
9,0.2,W,19300,0.056,3.5,184,2
1,0.5,Pt,21450,0.11,3,195,1
5,0.4,Au,19300,0.024,2.5,197,1
3,0.3,Mg,1740,0.044,1,24,2
6,0.1,Al,2700,0.027,1.5,27,3
2,0.2,Ti,5540,0.42,0.5,48,2
7,0.5,V,6110,0.25,2,51,2
4,0.4,Cr,7190,0.13,3.5,52,1
9,0.3,Fe,7870,0.097,3,56,2
1,0.1,Co,8890,0.062,2.5,59,2
8,0.2,Ni,8900,0.068,1,59,2
4,0.5,Cu,8960,0.017,2.2,63.5,1
5,0.4,Zn,7130,0.059,0.8,65,2
3,0.3,Nb,8570,0.18,2,93,1
6,0.1,Mo,10220,0.052,3.5,96,1
2,0.2,Ag,10500,0.016,3,109,1
7,0.5,Cd,8650,0.068,2.5,112,2
4,0.4,Ta,12450,0.14,1,181,2
9,0.3,W,19300,0.056,1.5,184,2
1,0.1,Pt,21450,0.11,0.5,195,1
8,0.2,Au,19300,0.024,2,197,1
