[Seeria]
SeeriaNimi=Elektromagnetiline induktsioon

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
b = ,\ib\i  =,\ib,m,,2,#1
c = ,\ic\i  =,\ic,m,,2,#2
B = ,\iB\i  =,\iB,T,,2,#3
alfa = ,\sa\s  =,\sa,°,-1,,#4
v = ,\iv\i  =,\iv,m/s,-1,,#5
R = ,\iR\i  =,\iR,\sW,-1,,#6

S1 = 1,Raami pindala asendis 1,\iS\a1,m²,,,b*c
W1 = 2,Magnetvoog läbi raami asendis 1,\i\sF\a1,Wb,,,B*S1*cos(3.1416*alfa/180)
S2 = 3,Raami pindala asendis 2,\iS\a2,m²,,,3/4*b*c
W2 = 4,Magnetvoog läbi raami asendis 2,\i\sF\a2,Wb,,,B*S2*cos(3.1416*alfa/180)
dW = 5,Magnetvoo muut,\sD\iF,Wb,,,W2-W1
dt = 6,Muudule vastav aeg,\sD\s\it,s,,,(c/4)/v
E = 7,Raamis indutseeritud elektromotoorjõud,\se,V,,,-dW/dt
I = 8,Ampermeetri näit,\iI,A,,,E/R

[Andmed]
;b,c,B,alfa,v,R
2.0,1.5,0.5,60,4,2
2.1,1.4,0.4,45,3,3
2.2,1.3,0.6,30,2,4
2.3,1.2,0.3,60,5,5
2.4,1.1,0.2,45,7,6
2.5,1.2,0.7,30,1,2
2.6,1.6,0.1,60,8,3
1.9,1.7,0.9,45,4,4
1.8,1.9,0.8,30,3,5
1.7,1.5,1.0,60,2,6
1.6,1.4,2.1,45,3,2
1.5,1.3,0.5,30,7,3
1.4,1.2,1.2,60,3,4
2.0,1.1,0.5,45,6,5
2.1,1.0,0.3,30,4,6
2.2,1.6,0.9,60,3,2
2.3,1.7,0.7,45,2,3
2.4,1.9,0.1,30,5,4
2.5,1.5,0.6,60,6,5
2.6,1.4,1.1,45,1,6
1.9,1.3,0.3,30,5,2
1.8,1.2,1.2,60,4,3
1.7,1.1,0.5,45,3,4
1.6,1.0,0.4,30,2,5
1.5,1.6,0.6,60,5,6
1.4,1.7,0.3,45,7,2
2.0,1.9,0.8,30,1,3
2.1,1.5,0.4,60,8,4
2.2,1.4,0.2,45,4,5
2.3,1.3,0.7,30,3,6
2.4,1.2,1.1,60,2,2
2.5,1.1,1.0,45,2,3
2.6,1.0,1.2,30,1,4
1.9,1.6,0.5,60,7,5
1.8,1.7,0.4,45,8,6
1.7,1.9,0.6,30,4,2

