[Seeria]
SeeriaNimi=Fotoefekt

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
dU = ,\iU\i-telg,\iU\i-telg,V,,2,#1
dI = ,\iI\i-telg,\iI\i-telg,\sm\sA,,1,#2
A = ,\iA\i  =,\iA,eV,,2,#4

Ik = 3,Küllastusvool,\iI\ak,\sm\sA,,,8*dI
q = 4,Sekundis väljunud laeng,\iq\a1,\sm\sC,,,Ik
Ne = 5,Väljunud elektronide arv,\iN\ae,,1,,q/1E6/1.6E-19
Nf = 6,Pealelangevate footonite arv,\iN\i\a\sg,,1,,100*Ne
Ut = 7,Tõkkepinge,\iU\at,V,,,2*dU
Ek = 8,Elektroni maksimaalne kineetiline energia,\iE\ak,J,1,,Ut*1.6E-19
v = 9,Elektroni kiirus,\iv,m/s,1,,sqrt(2*Ek/9.1E-31)
Aj = 10,Väljumistöö dzaulides,\iA,J,1,,A*1.6E-19
Eg = 11,Kvandi energia,\iE\a\sg,J,1,,Aj+Ek
Ng = 12,Kiirguse võimsus,\iN\i\a\sg,W,1,,Eg*Nf
nyy = 13,Kvandi sagedus,\sn,Hz,1,,Eg/6.62E-34
mg = 14,Kvandi mass,\im\i\s\ag,kg,1,,Eg/sqr(3E8)
pg = 15,Footoni impulss,\ip\i\s\ag,kg·m/s,1,,mg*3E8
lg = 16,Kiirguse lainepikkus,\sl,m,3,,3E8/nyy
n1 = 18,Punapiiri sagedus,\sn\s\a1,Hz,1,,Aj/6.62E-34
l1 = 19,Punapiiri lainepikkus,\sl\s\a1,m,3,,3E8/n1

[Andmed]
;dU,dI,aine,A
2,1,Alumiinium,4.3
4,2,Baarium,2.6
3,3,Antimon,4.1
2,2,Baariumoksiid,1.0
4,3,Baarium volframil,1.1
2,2,Germaanium,4.6
3,4,Hõbe,4.8
5,3,Kaalium,2.3
4,4,K2CsSb,2.0
1,2,Kaltsium,3.4
2,4,Koobalt,5.0
4,1,Kuld,4.4
3,2,Liitium,2.3
2,1,Naatrium,2.3
4,2,Naatrium volframil,2.1
3,3,Na2KSb,1.5
2,2,Nikkel,5.0
4,3,Molübdeen,4.2
2,2,Plaatina,5.4
3,4,Plii,4.0
2.5,3,Raud,4.3
0.5,4,Seleen,5.6
1,2,Tallium,3.7
2,4,Tantaal,4.1
4,1,Tina,4.4
3,2,Titaan,3.6
2,1,Toorium,3.3
4,2,Tooriumoksiid,3.2
3,3,Toorium volframil,2.6
2,2,Tseesium,2.0
4,3,Tseesium plaatinal,1.3
2,2,Tseesium volframil,1.4
3,4,Cs3Sb,1.6
0.5,3,Vask,4.6
1.5,4,Vaskoksiid,5.2
1,2,Volfram,4.6
