[Seeria]
SeeriaNimi=Gaasi rõhk

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
m = ,\im\i  =,\im,g,-1,,#2
p = ,\ip\i  =,\ip,kPa,-1,,#3
a = ,\ia\i  =,\ia,dm,-1,,#4
p1 = ,\ip\a1\n  =,\ip\a1,mmHg,-1,,#5

Naa = 2,Aatomite arv molekulis,\iN\a1,,-1,,#6
M = 3,Aine molaarmass,\iM,g/mol,,,#7
m0 = 4,Ühe molekuli mass,\im\a0,g,1,,M/6.02E23
N = 5,Molekulide arv,\iN,,1,,m/m0
V = 6,Anuma ruumala,\iV,dm³,,,a*a*a
n = 7,Molekulide kontsentratsioon,\in,m\y-3,1,,N/(V/1E3)
v2 = 8,Molekulide kiiruste ruutude keskmine,\iv²\ak,m²/s²,,,3*p*1E3/((m0/1E3)*n)
v = 9,Ruutkeskmine kiirus,\iv\ak,m/s,,,sqrt(v2)
E = 10,Molekulide keskmine kineetiline energia,\iE\ak,J,1,,(m0/1E3)*v2/2
T = 11,Gaasi absoluutne temperatuur,\iT,K,,,(2/3)*E/1.38E-23
t = 12,Temperatuur Celsiuse skaalas,\it,°C,,,T-273
S = 13,Kuubi tahu pindala,\iS,dm²,,,sqr(a)
F1 = 14,Gaasi poolt avaldatav jõud,\iF\a1,N,,,p*1E3*S/100
p2 = 15,Õhurõhk,\ip\a1,Pa,,,p1*13.6*9.8
F2 = 16,Õhu poolt avaldatav jõud,\iF\a2,N,,,p2*S/100
F = 17,Resultantjõud (üles),\iF,N,,,F1-F2

[Andmed]
;Nimi,m,p,a,p1,Naa,M
Hapnik,259,150,5,750,2,32
Heelium,40,70,7,770,1,4
Kloor,39,170,2,740,2,71
Lämmastik,70,90,4,755,2,28
Süsinikdioksiid,757,190,6,760,3,44
Vesinik,45,110,8,775,2,2
Argoon,100,210,3,730,1,40
Hapnik,220,130,5,745,2,32
Heelium,28,50,7,765,1,4
Kloor,38,150,2,750,2,71
Lämmastik,54,70,4,770,2,28
Süsinikdioksiid,666,170,6,740,3,44
Vesinik,37,90,8,755,2,2
Argoon,89,190,3,760,1,40
Hapnik,183,110,5,775,2,32
Heelium,116,210,7,730,1,4
Kloor,32,130,2,745,2,71
Lämmastik,38,50,4,765,2,28
Süsinikdioksiid,578,150,6,750,3,44
Vesinik,32,70,8,770,2,2
Argoon,78,170,3,740,1,40
Hapnik,147,90,5,755,2,32
Heelium,117,190,7,760,1,4
Kloor,27,110,2,775,2,71
Lämmastik,156,210,4,730,2,28
Süsinikdioksiid,492,130,6,745,3,44
Vesinik,22,50,8,765,2,2
Argoon,68,150,3,750,1,40
Hapnik,113,70,5,770,2,32
Heelium,102,170,7,740,1,4
Kloor,22,90,2,755,2,71
Lämmastik,138,190,4,760,2,28
Süsinikdioksiid,464,110,6,775,3,44
Vesinik,92,210,8,730,2,2
Argoon,58,130,3,745,1,40
Hapnik,90,50,5,765,2,32
