[Seeria]
SeeriaNimi=Gravitatsioon

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
r = ,\ir\i  =,\ir,10\y3\y km,,4,#2
m = ,\im\i  =,\im,kg,1,,#4
R = ,\iR\i  =,\iR,km,,,#5
M = ,\iM\i  =,\iM,kg,1,,#6
D = ,\iD\i  =,\iD,km,,,#7
T = ,\iT\i  =,\iT,h,,,#8

Fg = 1,Planeedi ja kaaslase vaheline gravitatsioonijõud,\iF\ag,N,1,,(6.67E-11*M/1E12)*m/sqr(r)
ag = 2,Kaaslase liikumise kiirendus,\ia\ag,m/s²,1,,Fg/m
vk = 3,Kaaslase liikumise kiirus,\iv\ak,m/s,3,,sqrt(ag*r*1E6)
lk = 4,Kaaslase orbiidi pikkus,\il\ak,m,1,,r*1E6*2*3.1416
Tk = 5,Kaaslase tiirlemisperiood,\iT\ak,s,1,,lk/vk
gk = 6,Raskuskiirendus kaaslase pinnal,\ig\ak,m/s²,,,6.67E-11*m/sqr(R*1E3)
F100 = 7,100 kg massiga kosmonaudile mõjuv jõud,\iF\a100,N,,,gk*100
FmF = 8,Mitu korda on Maa peal jõud suurem,\ik\aM,,,,9.8/gk
le = 9,Planeedi ekvaatori pikkus,\il\ae,km,1,,3.1416*D
ve = 10,Ekvaatori punktide kiirus,\iv\ae,m/s,,,le*1E3/(T*3600)
ae = 11,Ekvaatori punktide kiirendus,\ia\ae,m/s²,,,sqr(ve)/(D*1E3/2)
Pe = 12,Kosmonaudi kaal ekvaatoril,\iP\a100,kN,,,0.1*(6.67E-11*M/sqr(D*1E3/2) - ae)
v1 = 13,I kosmiline kiirus planeedil,\iv\a1,km/s,,,sqrt(6.67E-11*M/(D*1E3/2))/1E3
Vp = 14,Planeedi ruumala,\iV\ap,m³,1,,(4/3)*3.1416*(D*D*D/8)*1E9
roop = 15,Planeedi keskmine tihedus,\sr\s\ap,g/cm³,,,(M/Vp)/1E3
rt = 16,Tehiskaaslase orbiidi raadius,\ir\at,km,,,exp(ln(6.67E-11*M*sqr(T*3600/(2*3.1416)))/3)/1E3
ht = 17,Tehiskaaslase kaugus vaatlejast,\ih\at,km,,,rt-D/2
v2 = 18,II kosmiline kiirus planeedil,\iv\a2,km/s,,,sqrt(2*6.67E-11*M/(D*1E3/2))/1E3

[Andmed]
;Planeet,r,Kaaslane,m,R,M,D,T
Jupiter,1883,Callisto,1.11E+22,2400,1.9E+27,143000,9.93
Pluuto,19.6,Charon,1.9E+21,590,1.3E+22,2300,153
Jupiter,128,Metis,9.56E+16,20,1.9E+27,143000,9.93
Saturn,142,Pandora,2.20E+17,42,5.69E+26,120500,10.65
Jupiter,129,Adrastea,1.91E+16,10,1.9E+27,143000,9.93
Marss,9.38,Phobos,1.08E+16,11,6.42E+23,6790,24.62
Jupiter,189,Amalthea,7.17E+18,94,1.9E+27,143000,9.93
Neptuun,355,Triton,2.14E+22,1350,1.02E+26,49500,16.12
Saturn,151,Epimetheus,5.60E+17,58,5.69E+26,120500,10.65
Uraan,130,Miranda,6.30E+19,236,8.69E+25,51100,17.23
Jupiter,222,Thebe,7.77E+17,50,1.9E+27,143000,9.93
Saturn,151,Janus,2.01E+18,89,5.69E+26,120500,10.65
Jupiter,23700,Sinope,7.77E+16,18,1.9E+27,143000,9.93
Saturn,186,Mimas,3.80E+19,196,5.69E+26,120500,10.65
Jupiter,23500,Pasiphae,1.91E+17,25,1.9E+27,143000,9.93
Saturn,238,Enceladus,8.40E+19,250,5.69E+26,120500,10.65
Marss,23.5,Deimos,1.80E+15,6.3,6.42E+23,6790,24.62
Uraan,191,Ariel,1.27E+21,579,8.69E+25,51100,17.23
Jupiter,11480,Himalia,9.56E+18,93,1.9E+27,143000,9.93
Saturn,295,Tethys,7.55E+20,530,5.69E+26,120500,10.65
Jupiter,11720,Lysithea,7.77E+16,18,1.9E+27,143000,9.93
Uraan,266,Umbriel,1.27E+21,585,8.69E+25,51100,17.23
Jupiter,11740,Elara,7.77E+17,38,1.9E+27,143000,9.93
Saturn,377,Dione,1.05E+21,560,5.69E+26,120500,10.65
Jupiter,21200,Ananke,3.82E+16,15,1.9E+27,143000,9.93
Uraan,583,Oberon,3.03E+21,761,8.69E+25,51100,17.23
Jupiter,22600,Carme,9.56E+16,20,1.9E+27,143000,9.93
Saturn,527,Rhea,2.49E+21,765,5.69E+26,120500,10.65
Jupiter,422,Io,8.93E+22,1820,1.9E+27,143000,9.93
Saturn,13000,Phoebe,4.00E+18,110,5.69E+26,120500,10.65
Jupiter,671,Europa,4.80E+22,1570,1.9E+27,143000,9.93
Saturn,1220,Titan,1.35E+23,2800,5.69E+26,120500,10.65
Jupiter,1070,Ganymedes,1.48E+23,2630,1.9E+27,143000,9.93
Saturn,1480,Hyperion,1.77E+19,143,5.69E+26,120500,10.65
Uraan,436,Titania,3.49E+21,789,8.69E+25,51100,17.23
Saturn,3560,Iapetus,1.88E+21,730,5.69E+26,120500,10.65
