[Seeria]
SeeriaNimi=Impulsimoment

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
t = ,\it\i =,\it,s,-1,,#1
N = ,\iN\i =,\iN,,-1,,#2
r = ,\ir\i =,\ir,cm,-1,,#3
m = ,\im\i =,\im,g,-1,,#4
R = ,\iR\i =,\iR,cm,-1,,#5

T = 1,Pöörlemisperiood,\iT,s,,,t/N
nyy = 2,Pöörlemissagedus,\sn,Hz,,,1/T
w = 3,Nurkkiirus,\sw,rad/s,,,2*3.1416*nyy
v = 4,Joonkiirus,\iv,m/s,,,(r/100)*w
a = 5,Kiirendus,\ia,m/s²,,,v*v/(r/100)
p = 6,Impulss,\ip,kg·m/s,,,v*(m/1000)
L = 7,Impulsimoment,\iL,kg·m²/s,,,p*(r/100)
L2 = 8,Impulsimoment pärast niidi katkemist,\iL\a2,kg·m²/s,,,L
p2 = 9,Impulss,\ip\a2,kg·m/s,,,L2/(R/100)
v2 = 10,Kiirus,\iv\a2,m/s,,,p2/(m/1000)
w2 = 11,Nurkkiirus,\sw\s\a2,rad/s,,,v2/(R/100)
xr = 12,Mitu korda muutub raadius,\in\ar,,,,R/r
xv = 13,Mitu korda muutub kiirus,\in\av,,,,v2/v
xw = 14,Mitu korda muutub nurkkiirus,\in\i\a\sw,,,,w2/w

[Andmed]
;t,N,r,m,R
20,40,55,110,110
30,45,80,120,240
40,50,65,130,260
15,30,70,140,140
25,35,60,150,180
35,55,50,160,200
21,60,75,170,150
31,40,85,180,255
41,45,55,190,220
16,50,80,110,160
26,30,65,120,195
36,35,70,130,280
19,55,60,140,120
29,60,50,150,150
39,40,75,160,300
14,45,85,170,170
24,50,55,180,165
34,30,80,190,320
18,35,65,110,130
28,55,70,120,210
38,60,50,130,200
13,40,75,140,150
23,45,85,150,255
33,50,80,160,320
17,30,65,170,130
27,35,70,180,210
37,55,60,190,140
12,60,75,110,150
22,40,85,120,255
32,45,55,130,220
16,50,80,140,160
26,30,70,150,210
36,35,60,160,240
11,55,75,170,150
21,60,85,180,255
31,40,55,190,220
