[Seeria]
SeeriaNimi=Isobaariline protsess

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
l = ,\il\i  =,\il,cm,-1,,#1
S = ,\iS\i  =,\iS,dm²,-1,,#2
t1 = ,\it\a1\n  =,\ti\a1,°C,-1,,#3
m = ,\im\i  =,\im,kg,-1,,#4
p0 = ,Õhurõhk,\ip\aõ,mmHg,,,#5

dl = 1,Joonlaua jaotise väärtus,\sD\s\il,cm,,,l/10
V1 = 3,Gaasi ruumala olekus 1,\iV\a1,dm³,,,(dl*3/10)*S
T1 = 4,Gaasi absoluutne temperatuur olekus 1,\iT\a1,K,,,t1+273
V2 = 5,Gaasi ruumala olekus 2,\iV\a2,dm³,,,(dl*8/10)*S
T2 = 6,Gaasi absoluutne temperatuur olekus 2,\iT\a2,K,,,T1*V2/V1
t2 = 7,Gaasi temperatuur (°C),\it\a2,°C,,,T2-273
mg = 10,Kolvile mõjuv raskusjõud,\img,N,,,10*m
F0 = 11,Välisõhu poolt kolvile avaldatav jõud,\iF\aõ,N,,,p0*13.6*9.8*S/100
F01 = 12,Gaasi poolt kolvile mõjuv jõud,\iF\arõ,N,,,mg+F0
p = 13,Gaasi rõhk,\ip,Pa,,,F01/(S/100)
dV = 14,Gaasi ruumala muut protsessis 1 - 2,\sD\s\iV,dm³,,,V2-V1
A = 15,Gaasi töö,\iA,J,,,p*dV/1E3

[Andmed]
;l,S,t1,m,p0
50,1,27,50,760
100,10,37,60,740
40,2,57,50,760
20,3,67,40,770
10,4,57,50,760
10,50,37,20,720
50,6,27,80,730
100,1,77,70,760
40,10,67,50,770
20,2,47,40,730
10,3,37,70,720
1,4,17,20,790
50,50,67,30,740
100,6,77,30,770
40,1,67,40,760
20,10,47,60,730
10,2,37,70,720
1,3,17,20,790
50,4,77,40,770
10,50,57,30,740
40,6,47,60,730
20,1,57,50,740
10,10,77,30,760
2,2,77,10,780
50,3,77,30,760
100,4,57,50,740
40,50,17,50,790
20,6,77,50,780
10,1,67,30,770
1,10,47,20,760
50,2,37,70,740
100,3,47,60,740
40,4,67,40,770
20,50,77,30,780
10,6,67,40,770
1,1,47,60,730
