[Seeria]
SeeriaNimi=Isohooriline protsess

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
t1 = ,\it\a1\n  =,\it\a1,°C,-1,,#1
dt = ,\sD\s\it\i  =,\sD\s\it,°C,-1,,#2
p1 = ,\ip\a1\n  =,\ip\a1,kPa,-1,,#3
a = ,\ia\i  =,\ia,cm,-1,,#4

T1 = 1,Algtemperatuur,\iT\a1,K,,,t1+273
T2 = 2,Lõpptemperatuur,\iT\a2,K,,,T1+dt
p2 = 3,Gaasi rõhk pärast kuumutamist,\ip\a2,kPa,,,p1*T2/T1
V = 6,Anuma ruumala,\iV,dm³,,,a*a*a/1E3
n = 7,Gaasi ainehulk,\sn,mol,,,p1*V/(T1*8.31)
N = 8,Molekulide arv,\iN,,1,,n*6.02E23
E01 = 9,Molekuli keskmine kineetiline energia olekus 1,\iE\a01,J,1,,T1*1.38E-23*3/2
Ek = 10,Kõikide molekulide kineetiliste energiate summa,\iE\ak,J,,,N*E01
Ep = 11,Molekulide vastastikmõju potentsiaalne energia,\iE\ap,J,,,0
E1 = 12,Gaasi siseenergia olekus 1,\iE\a1,J,,,Ek+Ep
E02 = 13,Molekuli keskmine kineetiline energia olekus 2,\iE\a02,J,1,,T2*1.38E-23*3/2
E2 = 14,Gaasi siseenergia olekus 2,\iE\a2,J,,,E02*N
dE = 15,Gaasi siseenergia muut,\sD\s\iE,J,,,E2-E1
A = 16,Gaasi töö,\iA,J,,,0
Q = 17,Gaasile antud soojushulk,\iQ,J,,,dE+A
M = 18,Gaasi molaarmass,\iM,g/mol,,,#6
m = 19,Gaasi mass,\im,g,,,M*n
cV = 20,Erisoojus jääval ruumalal,\ic\aV,J/(kg·K),,,Q/((m/1E3)*dt)

[Andmed]
;t1,dt,p1,a,Gaas,M
-3,54,80,30,Argoon,40
7,280,65,45,Heelium,4
-13,104,50,20,Krüptoon,84
17,406,75,35,Neoon,20
-23,125,60,40,Argoon,40
27,450,85,25,Heelium,4
37,62,90,30,Krüptoon,84
-3,270,55,45,Neoon,20
7,112,70,20,Argoon,40
-13,364,80,35,Heelium,4
17,145,65,40,Krüptoon,84
-23,375,50,25,Neoon,20
27,60,75,30,Argoon,40
37,310,60,45,Heelium,4
-3,108,85,20,Krüptoon,84
7,392,90,35,Neoon,20
-13,130,55,40,Argoon,40
17,435,70,25,Heelium,4
-23,50,80,30,Krüptoon,84
27,300,65,45,Neoon,20
37,124,50,20,Argoon,40
-3,378,75,35,Heelium,4
7,140,60,40,Krüptoon,84
-13,390,85,25,Neoon,20
17,58,90,30,Argoon,40
-23,250,55,45,Heelium,4
27,120,70,20,Krüptoon,84
37,434,80,35,Neoon,20
-3,135,65,40,Argoon,40
7,420,50,25,Heelium,4
-13,52,75,30,Krüptoon,84
17,290,60,45,Neoon,20
-23,100,85,20,Argoon,40
27,420,90,35,Heelium,4
37,155,55,40,Krüptoon,84
-3,405,70,25,Neoon,20
