[Seeria]
SeeriaNimi=Kiiruse graafik

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
dt = ,\it\i-telg,\it\i-telg,s,-1,,#1
dv = ,\iv\i-telg,\iv\i-telg,m/s,-1,,#2
t = ,\it\i  =,\it,s,-1,,#3
x0 = ,\ix\a0\n  =,\ix\a0,m,-1,,#4

v0 = 3,Algkiirus,\iv\a0,m/s,,,1.5*dv
v1 = 4,Lõppkiirus,\iv\a1,m/s,,,3.5*dv
t01 = 5,Liikumise aeg,\it\a12,s,,,4*dt
a = 6,Kiirendus,\ia,m/s\y2,,,(v1-v0)/t01
s = 7,Nihe,\is,m,,,t01*(v0+v1)/2
vt = 9,Kiirus hetkel \it,\iv\at,m/s,,,v0+a*t
st = 10,Nihe hetkeks \it,\is\at,m,,,v0*t+a*sqr(t)/2
xt = 11,Keha koordinaat hetkel \it,x\at,m,,,x0+st

[Andmed]
;dt,dv,t,x0
40,25,25,9
25,20,15,7
20,15,15,5
15,10,10,8
10,5,8,4
5,4,4,9
4,25,3,3
40,20,45,11
25,15,40,2
20,10,35,9
15,5,20,7
10,4,15,5
5,25,6,8
4,20,5,4
40,15,90,9
25,10,60,3
20,5,45,11
15,4,40,2
10,25,25,9
5,20,12,7
4,15,10,5
40,10,125,8
25,5,80,4
20,4,70,9
15,25,50,3
10,20,35,11
5,15,16,2
4,10,15,9
40,5,150,7
25,4,90,5
20,25,75,8
15,20,55,4
10,15,7,9
5,10,18,3
4,5,14,11
40,4,130,2
