[Seeria]
SeeriaNimi=Kiiruse graafik

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
dt = ,\it\i-telg,\it\i-telg,s,-1,,#1
dv = ,\iv\i-telg,\iv\i-telg,m/s,-1,,#2
t = ,\it\i  =,\it,s,-1,,#3
x0 = ,\ix\a0\n  =,\ix\a0,m,-1,,#4

v0 = 3,Algkiirus,\iv\a0,m/s,,,1.5*dv
v1 = 4,Lõppkiirus,\iv\a1,m/s,,,3.5*dv
t01 = 5,Liikumise aeg,\it\a12,s,,,4*dt
a = 6,Kiirendus,\ia,m/s\y2,,,(v1-v0)/t01
s = 7,Nihe,\is,m,,,t01*(v0+v1)/2
vt = 9,Kiirus hetkel \it,\iv\at,m/s,,,v0+a*t
st = 10,Nihe hetkeks \it,\is\at,m,,,v0*t+a*sqr(t)/2
xt = 11,Keha koordinaat hetkel \it,x\at,m,,,x0+st

[Andmed]
;dt,dv,t,x0
30,25,25,80
25,20,15,65
20,15,15,40
15,10,10,23
10,5,8,12
5,4,13,18
4,25,3,13
40,20,45,90
25,15,40,60
20,10,35,22
15,5,20,17
10,4,15,37
5,25,6,30
4,20,5,19
40,15,62,40
25,10,60,80
20,5,45,36
15,4,40,53
10,25,25,70
5,20,12,46
4,15,10,31
40,10,85,70
25,5,80,80
20,4,70,85
15,25,26,40
10,20,35,90
5,15,16,48
4,10,15,34
40,5,95,55
25,4,90,86
20,25,32,80
15,20,36,90
10,15,7,24
5,10,18,28
4,5,14,34
40,4,90,57
