[Seeria]
SeeriaNimi=Liikumine raskusjõu mõjul

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
ds = ,Ruut,Ruut,m,,,#1
v = ,\iv\i  =,\iv,m/s,-1,,#2
alfa = ,\sa\s  =,\sa,°,-1,,#3

hA = 2,Viskekoha kõrgus,\iy\aA,m,,,ds*5
x1 = 3,X-koordinaat 1 sekund pärast viset,\ix\a1,m,,,v
dy1 = 4,Kivi nihe vertikaalis,\sD\s\iy\a1,m,,,10/2
y1 = 5,Y-koordinaat 1 sekund pärast viset,\iy\a1,m,,,hA-dy1
vx1 = 7,Horisontaalsihiline kiirus,\iv\ax1,m/s,,,v
vy1 = 8,Vertikaalsihiline kiirus,\iv\ay1,m/s,,,10
v1 = 9,Resultantkiirus,\iv\a1,m/s,,,sqrt(sqr(vx1)+sqr(vy1))
tA = 10,Lennuaeg,\it\aA,s,,,sqrt(2*hA/10)
lA = 11,Lennukaugus,\il\aA,m,,,v*tA
vBx = 13,Horisontaalsihiline kiirus punktis B,\iv\aBx0,m/s,,,v*cos(3.1416*alfa/180)
vBy = 14,Vertikaalsihiline kiirus punktis B,\iv\aBy0,m/s,,,v*sin(3.1416*alfa/180)
tB1 = 15,Tõusu aeg,\it\aB1,s,,,vBy/10
yB1 = 16,Lagipunkti y-koordinaat,\iy\aB1,m,,,vBy*tB1/2
xB1 = 17,Lagipunkti x-koordinaat,\ix\aB1,m,,,vBx*tB1
tB2 = 19,Langemise aeg,\it\aB2,s,,,sqrt(2*yB1/10)
tB = 20,Lennuaeg,\it\aB,s,,,tB1+tB2
lB = 21,Lennukaugus,\il\aB,m,,,tB*vBx

[Andmed]
;Ruut,v,alfa
1.5,14,60
2,15,50
1.25,12,55
2.5,17,45
3,21,70
1,11,40
1.5,14,75
2,16,60
1.25,11,50
2.5,16,55
3,18,45
1,12,70
1.5,13,40
2,14,35
1.25,13,60
2.5,15,50
3,19,55
1,10,45
1.5,15,70
2,15,40
1.25,12,35
2.5,18,60
3,18,50
1,11,55
1.5,12,45
2,17,70
1.25,11,40
2.5,17,35
3,20,60
1,10,50
1.5,13,55
2,14,45
1.25,14,70
2.5,16,40
3,19,35
1,12,65
