[Seeria]
SeeriaNimi=Pöörlemisteljega keha tasakaal

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
d = ,Ruut,Ruut,cm,-1,,#1
F1 = ,\iF\a1\n  =,\iF\a1,N,-1,,#2
F2 = ,\iF\a2\n  =,\iF\a2,N,-1,,#3
F3 = ,\iF\a3\n  =,\iF\a3,N,-1,,#4

l1 = 1,Jõu \iF\a1\n õlg,\il\a1,cm,,,2*d
M1 = 2,Jõu \iF\a1\n moment,\iM\a1,N·m,,,F1*l1/100
l2 = 3,Jõu \iF\a2\n õlg,\il\a2,cm,,,5*d
M2 = 4,Jõu \iF\a2\n moment,\iM\a2,N·m,,,F2*l2/100
M12 = 5,Päripäeva pööravate momentide summa,\iM\a12,N·m,,,M1+M2
a3 = 6,Nurk kangi ja jõu \iF\a3\n vahel,\sa\s\a3,°,,,(180/3.1416)*atan(4/3)
l3 = 8,Jõu \iF\a3\n õlg,\il\a3,cm,,,6*d*sin(a3*3.1416/180)
M3 = 9,Jõu \iF\a3\n moment,\iM\a3,N·m,,,F3*l3/100
M3k = 10,Vastupäeva pööravate momentide summa,\iM\a3k,N·m,,,M12
Mk = 11,Koormise kaalu momnet,\iM\ak,N·m,,,M3k-M3
Fk = 12,Koormise kaal,\iP\ak,N,,,100*Mk/(7*d)
mk = 13,Koormise mass,\im\ak,kg,,,Fk/9.8
F3v = 14,Jõu \iF\a3\n vertikaalne komponent,\iF\a3v,N,,,F3*sin(a3*3.1416/180)
Fv = 15,Vertikaalne jõud teljele,\iF\av,N,,,Fk+F1+F2-F3v
Fh = 16,Horisontaalne jõud teljele,\iF\ah,N,,,F3*cos(a3*3.1416/180)
Fr = 18,Teljele mõjuv jõud,\iF\at,N,,,sqrt(sqr(Fv)+sqr(Fh))
at = 19,Nurk jõu ja vertikaalsihi vahel,\sa\a\st,°,,,(180/3.1416)*atan(Fh/Fv)

[Andmed]
;d,F1,F2,F3
4,50,75,60
15,140,210,175
12,100,150,125
3,40,60,50
10,120,180,150
5,60,90,75
20,160,240,200
4,80,120,100
15,50,80,65
12,140,220,180
3,100,160,130
10,40,65,55
5,120,190,160
20,60,100,80
4,160,250,210
15,80,120,110
12,50,75,65
3,140,210,180
10,100,150,130
5,55,70,60
20,120,180,160
4,60,90,80
15,160,240,210
12,80,120,110
3,50,80,60
10,140,220,175
5,100,160,125
20,40,65,50
4,120,190,150
15,60,100,75
12,160,250,200
3,80,120,100
10,45,70,55
5,130,200,160
20,90,140,110
4,35,60,45
