[Seeria]
SeeriaNimi=Ringprotsess

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
dV = ,\iV\i-telg,\sD\s\iV,dm³,-1,,#1
dp = ,\ip\i-telg,\sD\s\ip,kPa,-1,,#2
tA = ,\it\aA\n  =,\it\aA,°C,-1,,#3

VA = 3,\iV\aA\n  =,\iV\aA,dm³,,,dV*2
pA = 4,\ip\aA\n  =,\ip\aA,kPa,,,dp*2
VB = 5,\iV\aB\n  =,\iV\aB,dm³,,,dV*2
pB = 6,\ip\aB\n  =,\ip\aB,kPa,,,dp*6
VC = 7,\iV\aC\n  =,\iV\aC,dm³,,,dV*6
pC = 8,\ip\aC\n  =,\ip\aC,kPa,,,dp*2
TA = 9,Temperatuur punktis A,\iT\aA,K,,,tA+273
TB = 10,Temperatuur punktis B,\iT\aB,K,,,TA*(pB*VB)/(pA*VA)
TC = 11,Temperatuur punktis C,\iT\aC,K,,,TA*(pC*VC)/(pA*VA)
n = 17,Gaasi ainehulk,\sn,mol,,,pA*VA/(TA*8.31)
V0 = 18,Gaasikoguse ruumala normaaltingimustel,\iV\a0,dm³,,,n*22.4

[Andmed]
;dV,dp,tA
4,100,-3
2,50,7
3,25,-13
5,40,17
8,20,-23
6,10,27
4,15,-33
2,100,37
3,50,-43
5,25,47
8,40,-53
6,20,-3
4,10,7
2,15,-13
3,100,17
5,50,-23
8,25,27
6,40,-33
4,20,37
2,10,-43
3,15,47
5,100,-53
8,50,-3
6,25,7
4,40,-13
2,20,17
3,10,-23
5,15,27
8,100,-33
6,50,37
4,25,-43
2,40,47
3,20,-53
5,10,-3
8,15,7
6,100,-13
