[Seeria]
SeeriaNimi=Seoseenergia

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
ma = ,\im\a0\n  =,\im\a0,u,,9,#2

np = 1,Prootonite arv tuumas,\in\ap,,-1,,#3
nn = 2,Neutronite arv tuumas,\in\an,,-1,,#4
ne = 3,Elektronide arv,\in\ae,,-1,,np
mp = 4,Prootonite kogumass,\im\ap,u,,9,np*1.0072765
mn = 5,Neutronite kogumass,\im\an,u,,9,nn*1.0086650
mpn = 6,Nukleonide kogumass,\im\apn,u,,9,mp+mn
mt = 7,Tuuma seisumass,\im\at,u,,9,ma-ne*0.0005486
dmu = 8,Massidefekt,\sD\s\im,u,,,mpn-mt
dm = 9,Massidefekt kilogrammides,\sD\s\im,kg,1,,dmu*1.66E-27
Ej = 10,Seoseenergia dzaulides,\iE\as,J,1,,dm*sqr(3E8)
EeV = 11,Seoseenergia megaelektronvoltides,\iE\as,MeV,,,Ej/1.6E-13
E1j = 12,Eriseoseenergia dzaulides,\iE\as1,J,1,,Ej/(np+nn)
E1eV = 13,Eriseoseenergia megaelektronvoltides,\iE\as1,MeV,,,EeV/(np+nn)

[Andmed]
;nimi,ma,np,nn
B-11,11.009305,5,6
C-14,14.003242,6,8
N-15,15.000109,7,8
O-17,16.999131,8,9
F-18,18.000937,9,9
Ne-22,21.991384,10,12
Na-22,21.994435,11,11
Al-27,26.981541,13,14
Si-30,29.973772,14,16
Ar-40,39.962383,18,22
K-40,39.963999,19,21
Ca-40,39.962591,20,20
Cr-54,53.938882,24,30
Mn-54,53.940361,25,29
Fe-56,55.934939,26,30
Co-59,58.933198,27,32
Ni-60,59.930789,28,32
Cu-64,63.929766,29,35
Zn-64,63.929145,30,34
Kr-85,84.912537,36,49
Rb-87,86.909184,37,50
Sr-90,89.907746,38,52
Y-90,89.907156,39,51
Zr-92,91.905039,40,52
Ag-109,108.904754,47,62
Cd-113,112.904401,48,65
In-116,115.905257,49,67
Sn-116,115.901744,50,66
Cs-137,136.907075,55,82
Ba-137,136.905816,56,81
Pb-210,209.984178,82,128
Bi-207,206.978467,83,124
Rn-222,222.017574,86,136
Ra-226,226.025406,88,138
Th-234,234.043598,90,144
U-238,238.050786,92,146
