[Seeria]
SeeriaNimi=Tahke keha

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
a = ,\ia\i  =,\ia,cm,,2,#1
b = ,\ib\i  =,\ib,cm,,2,#2
c = ,\ic\i  =,\ic,cm,,2,#3
m = ,\im\i  =,\im,g,-1,,#4

V1 = 1,Keha ruumala,\iV,cm³,,,a*b*c
V2 = 2,Keha ruumala,\iV,m³,1,,V1/1E6
r1 = 3,Aine tihedus,\sr,g/cm³,,,m/V1
r2 = 4,Aine tihedus,\sr,kg/m³,,,r1*1E3
M = 7,Aine molaarmass,\iM,g/mol,,,#5
n = 8,Ainehulk,\sn,mol,,,m/M
N = 9,Aatomite arv,\iN,,1,,n*6.02E23
m0 = 10,Ühe aatomi mass,\im\a0,g,1,,m/N
mg = 11,Kehale mõjuv raskusjõud,\img,N,,,10*m/1E3
P = 12,Keha kaal,\iP,N,,,mg
S = 13,Toetuspindala,\iS,cm²,,,a*b
p = 14,Rõhk alusele,\ip,Pa,,,mg/(S/1E4)
p1 = 16,Rõhk tahul \ib\i x \ic,\ip\a1,Pa,,,mg/(b*c/1E4)

[Andmed]
;a,b,c,m,M
5,1,3.5,47,27,Alumiinium
3.5,1.5,2,83,56,Raud
4,1.2,2.5,108,63.5,Vask
2.5,2,1.2,44,119,Tina
3,1,1.5,47,109,Hõbe
4.5,1.5,3,391,197,Kuld
5.5,1.2,4,71,27,Alumiinium
5,2,3.2,252,56,Raud
4.8,1,3.5,151,63.5,Vask
4,1.5,2,87,119,Tina
3.2,1.2,2.5,101,109,Hõbe
3,2,1.2,139,197,Kuld
4.5,2.4,2.8,82,27,Alumiinium
5.5,1.5,3,195,56,Raud
5,1.2,4,215,63.5,Vask
3.5,2,2.4,122,119,Tina
4,1,3.5,147,109,Hõbe
2.5,1.5,2,145,197,Kuld
3,2.4,2.5,49,27,Alumiinium
4.5,2,2.4,170,56,Raud
5.5,1,3.4,168,63.5,Vask
5,1.5,3,164,119,Tina
6,1.2,4,302,109,Hõbe
4,2,3.2,494,197,Kuld
5,1.8,3.5,85,27,Alumiinium
3,1.5,2,71,56,Raud
4.5,1.2,2.5,121,63.5,Vask
5.5,2,3.4,272,119,Tina
5,1,2.8,147,109,Hõbe
3.5,1.5,3,304,197,Kuld
6,2.5,4,162,27,Alumiinium
2.5,2,2.2,87,56,Raud
4,1,3.5,125,63.5,Vask
4.5,1.5,2,98,119,Tina
5,1.2,2.5,173,109,Hõbe
3,2,1.2,139,197,Kuld
