[Seeria]
SeeriaNimi=Vaba langemine, vertikaalselt visatud keha liikumine

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
dh = ,Jaotis,\sD\s\ah,m,,,#1
v0 = ,\iv\a0\n  =,\iv\a0,m/s,-1,,#2

hA = 1,Punkti A kõrgus maapinnast,\ih\aA,m,,,6*dh
tA = 2,Vaba langemise aeg,\it\aA,s,,,sqrt(2*hA/10)
v1 = 3,Kiirus maapinnale jõudmisel,\iv\a1,m/s,,,tA*10
v2 = 4,Kiirus poolel kõrgusel,\iv\a½,m/s,,,v1/sqrt(2)
tA1 = 5,Esimese poole tee läbimise aeg,\it\aA1,s,,,hA/v2
tA2 = 6,Teise poole tee läbimise aeg,\it\aA2,s,,,hA/(v1+v2)
s2 = 7,Poole langemisajaga läbitud teepikkus,\ih\a½,m,,,10*sqr(tA/2)/2
tB = 8,Tõusu aeg punktist B,\it\aB,s,,,v0/10
hB = 9,Tõusu kõrgus,\ih\aB,m,,,10*sqr(tB)/2
vA = 10,Kiirus punktis A,\iv\aA,m/s,,,sqrt(sqr(v0)-10*hA*2)
h2 = 11,"Kõrgus, kus kiirus on algkiirusest pool",\ih\a½,m,,,3*sqr(v0)/(8*10)
vm = 13,Kiirus maapinnale jõudmisel,\iv\aB,m/s,,,sqrt(sqr(v0)+10*hA*2)
tm = 14,Lennuaeg B->A,\it\aBA,s,,,2*hA/(v0+vm)
sm2 = 15,Poole lennuajaga läbitud tee,\ih\a½,m,,,v0*tm/2+10*sqr(tm)/8

[Andmed]
;dh,v0
5,28
2,18
4,25
2.5,20
3,22
1.5,15
1,13
5,30
2,19
4,27
2.5,21
3.5,25
1.5,16
1.25,15
5,29
2,17
4,26
2.5,19
3,21
1.5,15
1,12
5,27
2,20
4,26
2.5,22
3,22
1.75,18
1.25,14
5,31
2,20
4,28
2.5,22
3,24
0.8,12
0.75,11
3.5,24
