[Seeria]
SeeriaNimi=Vahelduvvool

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
dt = ,\it\i-telg,\sD\s\it,ms,,2,#1
du = ,\iu\i-telg,\sD\s\iu,V,-1,,#2
R = ,\iR\i  =,\iR,\sW,-1,,#3
C = ,\iC\i  =,\iC,\sm\sF,-1,,#4
L = ,\iL\i  =,\iL,H,,2,#5

T = 3,Vahelduvvoolu periood,\iT,ms,,,dt*12
Um = 4,Pinge maksimaalväärtus,\iU\am,V,,,du*4
nyy = 5,Vahelduvvoolu sagedus,\sn,Hz,,,1E3/T
w = 6,Ringsagedus,\sw,rad/s,,,2*3.1416*nyy
U = 8,Voltmeetri näit,\iU,V,,,Um/sqrt(2)
I = 9,Ampermeetri näit,\iI,A,,,U/R
N = 10,Elektripliidi võimsus,\iP,W,,,U*I
XC = 11,Kondensaatori mahtuvustakistus,\iX\aC,\sW,,,1/(w*C/1E6)
IC = 12,Ampermeetri näit,\iI\aC,A,,,U/XC
q = 13,Maksimaalne laeng kondensaatoril,\iq\am,C,,,Um*C/1E6
EC = 14,Kondensaatori suurim elektrivälja energia,\iE\aCm,J,,,(C/1E6)*sqr(Um)/2
UmC = 15,Kondensaatori nõutav nimipinge,\iU\aCm,V,,,Um
XL = 16,Pooli induktiivtakistus,\iX\aL,\sW,,,w*L
IL = 17,Ampermeetri näit,\iI\aL,A,,,U/XL
EL = 18,Pooli suurim magnetvälja energia,\iE\aLm,J,,,L*sqr(IL*sqrt(2))/2

[Andmed]
;dt,du,R,C,L
1.6,70,60,17,0.37
2,40,50,25,0.38
1.8,60,55,21,0.39
2.5,65,58,27,0.55
1.2,75,65,12,0.3
2.2,50,45,31,0.4
1.5,45,41,23,0.23
1,80,62,10,0.24
1.4,40,36,25,0.2
1.6,60,58,18,0.35
2,55,65,20,0.5
1.8,35,45,25,0.31
2.5,50,60,27,0.57
1.2,45,50,15,0.23
2.2,55,55,25,0.46
1.5,40,35,27,0.2
1,60,65,10,0.25
1.4,75,66,14,0.35
1.6,35,44,23,0.27
2,50,50,25,0.38
1.8,45,55,21,0.4
2.5,65,58,27,0.55
1.2,40,42,18,0.19
2.2,60,45,31,0.39
1.5,70,60,16,0.34
1,35,34,19,0.13
1.4,50,55,16,0.29
1.6,45,58,18,0.35
2,25,65,20,0.5
1.8,40,45,25,0.3
2.5,60,60,27,0.56
1.2,20,25,31,0.12
2.2,35,30,47,0.26
1.5,50,58,16,0.33
1,45,55,12,0.21
1.4,25,25,36,0.13
