[Seeria]
SeeriaNimi=Vooluallika elektromotoorjõud ja sisetakistus

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
dI = ,\iI\i-telg,\sD\s\iI,A,,2,#1
dU = ,\iU\i-telg,\sD\s\iU,V,,2,#2
R = ,\iR\i  =,\iR,\sW,,2,#3
t = ,\it\i  =,\it,min,-1,,#4

E = 3,Vooluallika elektromotoorjõud,\se,V,,,dU*12
I2 = 4,Voolutugevus 2. katses,\iI\a2,A,,,dI*4
U2 = 5,Pinge 2. katses,\iU\a2,V,,,dU*8
Rk2 = 6,Suletud vooluringi kogutakistus,\iR\ak2,\sW,,,E/I2
R2 = 7,Vooluringi välisosa takistus,\iR\a2,\sW,,,U2/I2
r = 8,Vooluallika sisetakistus,\ir,\sW,,,Rk2-R2
R3 = 9,Vooluringi välisosa takistus jadaühendusel,\iR\a3,\sW,,,R2+R
I3 = 10,Voolutugevus,\iI\a3,A,,,E/(r+R3)
U3 = 11,Voltmeetri näit,\iU\a3,V,,,I3*R3
R4 = 13,Vooluringi välisosa takistus rööpühendusel,\iR\a4,\sW,,,R2*R/(R2+R)
I4 = 14,Voolutugevus vooluallikas,\iI\a4,A,,,E/(r+R4)
U4 = 15,Voltmeetri näit,\iU\a4,V,,,I4*R4
I0 = 18,Lühisvool vooluallikas,\iI\a0,A,,,E/r
q2 = 19,Teises katses vooluallikat läbinud laeng,\iq\a2,C,,,I2*t*60
A2 = 20,Kõrvaliste jõudude töö vooluringis,\iA\a2,J,,,E*q2
Q2 = 21,Välisosas eralduv soojushulk,\iQ\a2,J,,,t*60*U2*I2
Qv2 = 22,Vooluallikas eralduv soojushulk,\iQ\av2,J,,,A2-Q2

[Andmed]
;dI,dU,R,t
0.2,0.5,2.5,10
0.4,0.4,1,12
0.25,0.1,0.4,16
0.5,0.25,0.5,20
0.8,0.2,0.25,18
0.1,0.5,5,14
0.2,0.4,2,5
0.4,0.1,0.25,8
0.25,0.25,1,6
0.5,0.2,0.4,10
0.4,0.6,1.5,12
0.1,0.4,12,16
0.2,0.1,1.5,20
0.1,0.25,7.5,18
0.25,0.2,2.4,14
0.5,0.5,3,5
0.8,0.4,1.5,8
0.1,0.1,3,6
0.5,0.25,1.5,10
0.4,0.2,1.5,12
0.25,0.5,6,16
0.5,0.4,2.4,20
0.8,0.2,0.75,18
0.1,0.25,7.5,14
0.2,0.2,5,5
0.4,0.6,7.5,8
0.25,0.4,8,6
0.5,0.1,1,10
0.8,0.4,2.5,12
0.1,0.2,10,16
0.2,0.6,15,20
0.4,0.4,5,18
0.25,0.1,2,14
0.5,0.25,2.5,5
0.6,0.6,5,8
0.2,0.4,10,6
