[Seeria]
SeeriaNimi=Agregaatolekute muutumine

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
a = ,\ia\i  =,\ia,mm,-1,,#1
b = ,\ib\i  =,\ib,mm,-1,,#2
c = ,\ic\i  =,\ic,mm,-1,,#3
t = ,\it\i  =,\ia,°C,,,#5
m1 = ,\im\a1\n  =,\im\a1,g,,,#6
m2 = ,\im\a2\n  =,\im\a2,g,,,#7

V = 1,Keha ruumala,\iV,mm³,,,a*b*c
m = 2,Keha mass,\im,g,,,(V/1E3)*(#8/1E3)
Q1 = 3,Keha poolt saadud soojushulk,\iQ\a1,kJ,,,#9*(m/1E6)*(t-20)
mp = 4,Põletatud piirituse mass,\im\ap,g,,,m1-m2
Q2 = 5,Põlemisel eraldunud soojushulk,\iQ\a2,kJ,,,2.6E7*mp/1E6
eeta = 6,Põleti kasutegur,\sh,%,,,100*Q1/Q2
mj = 7,Sulatatud jää mass,\im\aj,kg,,,(#9*t*(m/1E3))/3.3E5
Qv = 8,Soojushulk vee keemaajamiseks,\iQ\av,kJ,,,4.2*mj*100
Qa = 9,Ülejääv soojushulk,\iQ\aa,kJ,,,2*Q1-Qv
ma = 10,Aurustuva vee mass,\im\aa,kg,,,Qa/2.3E3
mv = 11,Allesjäänud vee mass,\im\av,kg,,,mj-ma

[Andmed]
;a,b,c,Aine,t,m1,m2,tihedus,erisoojus
24,80,122,Pb,170,208,200,11350,130
18,78,115,Fe,220,266,250,7870,490
20,82,132,Sn,120,224,220,7280,230
22,78,138,Zn,190,251,240,7130,400
19,86,135,Cu,160,277,260,8960,400
25,75,130,Al,210,225,210,2700,940
24,90,148,Cr,130,213,200,7190,470
18,85,124,Ni,230,266,250,8900,470
20,80,128,Pb,150,226,220,11350,130
22,85,126,Fe,200,261,240,7870,490
19,84,142,Sn,140,265,260,7280,230
25,79,135,Zn,240,226,210,7130,400
24,86,126,Cu,180,223,200,8960,400
18,75,152,Al,170,260,250,2700,940
20,90,120,Cr,220,236,220,7190,470
22,88,129,Ni,120,250,240,8900,470
19,80,119,Pb,190,267,260,11350,130
25,85,140,Fe,160,231,210,7870,490
24,81,133,Sn,210,209,200,7280,230
18,78,141,Zn,130,256,250,7130,400
20,86,131,Cu,230,246,220,8960,400
22,79,122,Al,150,249,240,2700,940
19,90,131,Cr,200,275,260,7190,470
25,86,125,Ni,140,225,210,8900,470
24,80,136,Pb,240,213,200,11350,130
18,83,136,Fe,180,266,250,7870,490
20,85,128,Sn,170,226,220,7280,230
22,78,149,Zn,220,254,240,7130,400
19,86,122,Cu,120,271,260,8960,400
25,72,130,Al,190,223,210,2700,940
24,90,125,Cr,160,214,200,7190,470
18,88,140,Ni,210,267,250,8900,470
20,80,150,Pb,130,226,220,11350,130
22,85,129,Fe,230,265,240,7870,490
23,84,151,Sn,150,267,260,7280,230
25,78,125,Zn,200,222,210,7130,400
