[Seeria]
SeeriaNimi=Hõõrdumisega liikumine

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
m = ,\im\i  =,\im,kg,-1,,#1
myy = ,\s\im\n  =,\s\im,,,2,#2
F = ,\iF\i  =,\iF,N,-1,,#3
t = ,\it\i  =,\it,s,,2,#4

P = 1,Raskusjõud,\iF\ar,N,,,m*10
N = 2,Toereaktsioon,\iN,N,,,P
Fh = 3,Hõõrdejõud,\iF\ah,N,,,N*myy
Fr = 4,Resultantjõud,\iF\ares,N,,,F-Fh
a1 = 5,Kiirendus,\ia\a1,m/s²,,,Fr/m
v = 6,Kiirus hetkel \it,\iv,m/s,,,a1*t
s1 = 7,Läbitud teepikkus hetkeks \it,\is\a1,m,,,a1*sqr(t)/2
Fr2 = 8,Resultantjõud pärast veojõu lakkamist,\iF\ares2,N,,,Fh
a2 = 9,Kiirendus,\ia\a2,m/s²,,,Fr2/m
t2 = 10,Pidurdumise aeg,\it\a2,s,,,v/a2
s2 = 11,Pidurdusteekond,\is\a2,m,,,a2*sqr(t2)/2
s = 13,Kogu läbitud teepikkus,\is\ak,m,,,s1+s2
tk = 14,Kogu liikumise aeg,\it\ak,s,,,t+t2
vk = 15,Keskmine kiirus,\iv\ak,m/s,,,s/(t+t2)

[Andmed]
;m,myy,F,t
7,0.14,30,2.6
2,0.26,10,1.9
6,0.33,40,1.1
3,0.28,20,0.9
5,0.55,45,1.3
8,0.4,55,1.2
4,0.22,25,2
7,0.54,70,1.1
2,0.28,15,1.2
6,0.33,45,1.4
3,0.27,20,1.7
5,0.09,10,3.9
8,0.31,60,1.7
4,0.19,20,2.2
7,0.2,40,2.1
2,0.11,5,3.4
6,0.75,80,1.2
3,0.65,40,1.1
5,0.69,50,1.2
8,0.58,80,1.3
4,0.56,40,0.9
7,0.32,65,1.6
2,0.3,15,1.8
6,0.22,40,2
3,0.25,20,1.9
5,0.21,30,2.1
8,0.1,35,1.5
4,0.06,8,2.5
7,0.05,12,2.4
2,0.18,12,2.3
6,0.14,25,2.6
3,0.26,20,1.9
5,0.5,45,1.1
8,0.49,70,1.4
4,0.55,40,0.8
9,0.4,60,1.3
