[Seeria]
SeeriaNimi=Juhtide ühendusviisid

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
R1 = ,\iR\a1\n  =,\iR\a1,\sW,-1,,#1
R2 = ,\iR\a2\n  =,\iR\a2,\sW,-1,,#2
R3 = ,\iR\a3\n  =,\iR\a3,\sW,-1,,#3
U = ,\iU\i  =,\iU,V,-1,,#4

R = 1,Kogutakistus,\iR,\sW,,,R1+R2+R3
I = 2,Voolutugevus,\iI,A,,,U/R
U1 = 3,Pinge takisti otstel,\iU\a1,V,,,I*R1
U2 = 4,Pinge lambil,\iU\a2,V,,,I*R2
U3 = 5,Pinge reostaadi otstel,\iU\a3,V,,,I*R3
Ir1 = 8,"Vool takistis, kui tarbijad on rööbiti",\iI\ar1,A,,,U/R1
Ir2 = 9,Vool lambis,\iI\ar2,A,,,U/R2
Ir3 = 10,Vool reostaadis,\iI\ar3,A,,,U/R3
Ir = 11,Vool vooluallikas,\iI\ar,A,,,Ir1+Ir2+Ir3
Rr = 12,Vooluringi kogutakistus,\iR\ar,\sW,,,U/Ir
RAB = 14,Lõigu AB takistus segaühenduses,\iR\aAB,\sW,,,R1*R2/(R1+R2)
Rs = 15,Vooluringi kogutakistus,\iR\as,\sW,,,RAB+R3
Is3 = 16,Voolutugevus reostaadis,\iI\as3,A,,,U/Rs
Us3 = 17,Pinge reostaadi otstel,\iU\as3,V,,,Is3*R3
Us2 = 18,Pinge lambil,\iU\as2,V,,,U-Us3
Is2 = 19,Voolutugevus lambis,\iI\as2,A,,,Us2/R2
Is1 = 20,Voolutugevus takistis,\iI\as1,A,,,Us2/R1

[Andmed]
;R1,R2,R3,U
12,23,15,12
13,21,16,11
14,25,13,13
19,11,10,8
15,24,11,8
9,29,12,9
18,14,18,12
10,25,15,11
13,27,20,15
11,26,13,10
16,24,10,9
14,22,9,9
17,20,13,11
18,12,20,15
16,20,14,8
19,14,17,12
20,16,14,9
13,22,9,11
11,23,16,11
15,26,9,12
14,28,18,15
18,17,5,8
16,23,9,12
11,20,19,12
20,13,17,11
12,21,17,12
13,24,11,12
12,27,11,8
25,10,15,9
13,25,12,10
19,17,14,15
15,17,18,12
11,30,9,9
21,13,16,10
12,20,8,10
13,22,5,8
