[Seeria]
SeeriaNimi=Keha tasakaal

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
Cx = ,C\ax\a  =,C\ax,dm,-1,,#1
Cy = ,C\ay\a  =,C\ay,dm,-1,,#2
Dx = ,D\ax\a  =,D\ax,dm,-1,,#3
Ex = ,E\ax\a  =,E\ax,dm,-1,,#4
Ey = ,E\ay\a  =,E\ay,dm,-1,,#5
m = ,\im\i  =,\im,kg,-1,,#6

BC = 1,Ülemise varda pikkus,BC,dm,,,Cx
AB = 2,Kinnituskohtade vaheline kaugus,AB,dm,,,Cy
AC = 3,Alumise varda pikkus,AC,dm,,,sqrt(sqr(BC)+sqr(AB))
P = 4,Kehale mõjuv raskusjõud,\img,N,,,m*10
FBC = 6,Elastsusjõud ülemises vardas,\iF\aBC,N,,,P*BC/AB
FAC = 7,Elastsusjõud alumises vardas,\iF\aAC,N,,,P*AC/AB
AD = 8,Punktide A ja D vahemaa,AD,dm,,,Dx
AE = 9,Nööri vasakpoolse osa pikkus,AE,dm,,,sqrt(sqr(Ex)+sqr(Ey))
DE = 10,Nööri parempoolse osa pikkus,DE,dm,,,sqrt(sqr(Dx-Ex)+sqr(Ey))
FAE = 12,Elastsusjõud nööri vasakpoolses osas,\iF\aAE,N,,,P*(AE/Dx)*((Dx-Ex)/(0-Ey))
FDE = 13,Elastsusjõud nööri parempoolses osas,\iF\aDE,N,,,P*(DE/Dx)*(Ex/(0-Ey))
Ft = 14,Nööri vajalik tõmbetugevus,\iF\at,N,,,FDE

[Andmed]
;Cx,Cy,Dx,Ex,Ey,m
10,16,30,25,-8,55
12,18,40,35,-12,20
11,17,35,30,-10,15
13,19,45,40,-14,50
15,21,55,50,-18,25
14,20,50,45,-16,40
10,22,70,60,-20,30
12,16,40,30,-22,45
11,18,35,25,-12,35
13,17,45,35,-10,55
15,19,55,30,-14,20
14,21,50,40,-18,15
10,20,60,50,-16,50
12,22,55,45,-20,25
11,16,35,20,-21,40
13,18,75,65,-24,30
15,17,40,25,-10,45
14,19,50,35,-14,35
10,21,30,20,-18,55
12,20,60,40,-16,20
11,22,70,50,-20,15
13,16,60,45,-15,50
15,18,80,60,-19,25
14,17,85,65,-30,40
10,19,30,25,-14,30
12,21,40,35,-18,45
11,20,35,30,-16,35
13,22,45,40,-20,55
15,16,55,50,-15,20
14,18,50,45,-12,15
10,17,75,60,-30,50
12,19,70,55,-25,25
11,21,35,25,-18,40
13,20,45,35,-16,30
15,22,55,35,-20,45
14,16,50,40,-15,35
