[Seeria]
SeeriaNimi=Laine

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
AC = ,\iAC\i =,\iAC,m,-1,,#1
AD = ,\iAD\i =,\iAD,m,,,#2
AB = ,\iAB\i =,\iAB,m,,,#3
N = ,\iN\i =,\iN,,-1,,#4
t = ,\it\i =,\it,s,-1,,#5
v = ,\iv\i =,\iv,m/s,,2,#6

l = 1,Lainepikkus,\sl,m,,,AC/N
T = 2,Võnkeperiood,\iT,s,,,t/N
nyy = 3,Võnkesagedus,\sn,Hz,,,1/T
v0 = 4,Lainete levimiskiirus,\iv\a0,m/s,,,l*nyy
v1 = 5,Pardi kiirus laineharja suhtes,\iv\a1,m/s,,,v+v0
nyy1 = 6,Ujuva pardi võnkesagedus,\sn\a1,Hz,,,v1/l
K1 = 7,Võngete arv liikumisel vahemikus \iDA,\iN\a1,,,,(AD/v)*nyy1
v2 = 8,Pardi kiirus (samasihiline) laineharja suhtes,\iv\a2,m/s,,,v-v0
nyy2 = 9,Pardi võnkesagedus,\sn\a2,Hz,,,v2/l
v3 = 10,"Pardi kiirus, et ta ei võnguks",\iv\a3,m/s,,,v0
BC = 11,Punktide \iB\i ja \iC\i vaheline kaugus,\iBC,m,,,sqrt(AC*AC+AB*AB)
Dd = 12,Punktidest \iA\i ja \iB\i lähtunud lainete käiguvahe,\sD\s\id,m,,,BC-AC
lD = 13,Mitu lainepikkust on käiguvahe,\in,,,,Dd/l
l2D = 14,Mitu poollainepikkust on käiguvahe,\in\a½,,,,lD*2

[Andmed]
;AC,AD,AB,N,t,v
11,8.8,5.04,10,20,1.1
12,9.6,5.5,15,20,1.2
13,11.7,6.7,20,45,1.3
12,11.2,4.9,25,30,1.4
15,12,4.8,30,30,1.5
12,9.6,5.5,10,20,1.2
18,12.6,9.6,15,30,1.8
17,15.3,7.79,25,50,1.7
15,13.6,4.8,30,40,1.5
12,10.8,7.96,10,15,1.2
11,9.6,5.04,15,45,1.1
13,11.7,2.06,40,45,1.3
14,12.6,7.95,10,30,1.4
11,10.2,4.58,30,45,1.1
16,12.8,5.94,15,15,1.6
17,15.3,7.79,20,30,1.7
15,12,6.12,25,25,1.5
18,16,7.5,30,50,1.8
12,9.6,5.5,20,20,1.2
13,10.4,9.75,10,20,1.3
14,11.2,5.2,15,20,1.4
15,13.5,7.73,20,45,1.5
16,14.4,4.57,25,30,1.6
17,13.6,7.08,30,30,1.7
19,15.2,6.08,10,20,1.9
14,11.2,5.2,15,30,1.4
16,14.4,8.07,25,50,1.6
18,16.8,7.5,30,40,1.8
12,10.8,7.96,10,15,1.2
11,9.6,6.61,15,45,1.1
13,11.7,2.06,40,45,1.3
15,13.3,4.8,10,30,1.5
11,9.6,4.08,30,45,1.1
17,13.6,7.79,15,15,1.7
14,12.6,7.95,20,30,1.4
16,12.8,8.07,25,25,1.6
