[Seeria]
SeeriaNimi=Seotud kehade liikumine

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
m = ,\im\i  =,\im,g,,,#1
myy = ,\sm\s  =,\sm,,,2,#2
ds = ,Ruut,Ruut,cm,-1,,#3

P1 = 1,Esimesele kehale mõjuv raskusjõud,\iF\ar1,N,,,10*m/1000
Fh2 = 2,Teisele klotsile mõjuv hõõrdejõud,\iF\ah2,N,,,P1*myy
Fh = 3,Kogu süsteemile mõjuv hõõrdejõud,\iF\ah,N,,,2*Fh2
F = 4,Resultantjõud,\iF,N,,,P1-Fh
mk = 5,Süsteemi kogumass,\im\ak,kg,,,3*m/1000
a = 6,Kiirendus,\ia,m/s²,,,F/mk
Fr3 = 7,Kolmandale kehale mõjuv resultantjõud,\iF\a3,N,,,a*m/1000
Fv3 = 8,Teise ja kolmanda keha vahelise nööri pinge,\iF\a23,N,,,Fr3+Fh2
Fr2 = 9,Teisele kehale mõjuv resultantjõud,\iF\a2,N,,,a*m/1000
Fv2 = 10,Esimese ja teise keha vahelise nööri pinge,\iF\a12,N,,,Fr2+Fv3+Fh2
s1 = 11,Läbitud teepikkus,\is\a1,m,,,ds*4/100
v = 12,Maksimaalne kiirus,\iv,m/s,,,sqrt(2*a*s1)
t1 = 13,Kiireneva liikumise aeg,\it\a1,s,,,v/a
a2 = 14,Kiirendus pärast 1. keha seiskumist,\ia\a2,m/s²,,,Fh/(2*m/1000)
t2 = 15,Pidurdusaeg,\it\a2,s,,,v/a2
s2 = 16,Pidurdusteekond,\is\a2,m,,,a2*sqr(t2)/2
t = 17,Kogu liikumise aeg,\it,s,,,t1+t2
s = 18,Kogu läbitud teepikkus,\is,m,,,s1+s2
Asukoht = 19,Lõppasukoha kaugus algusest ruutudes,Koht,ruut,,,s/(ds/100)

[Andmed]
;m,myy,ds
200,0.19,8
300,0.36,10
500,0.28,5
250,0.2,15
400,0.32,6
350,0.28,12
450,0.36,8
200,0.26,10
300,0.32,5
500,0.21,15
250,0.35,6
400,0.3,12
350,0.32,8
450,0.33,10
200,0.28,5
300,0.35,15
500,0.26,6
250,0.32,12
400,0.25,8
350,0.31,10
450,0.3,5
200,0.2,15
300,0.33,6
500,0.28,12
250,0.35,8
400,0.28,10
350,0.32,5
450,0.25,15
200,0.36,6
300,0.3,12
500,0.31,8
250,0.33,10
400,0.28,5
350,0.35,15
450,0.26,6
200,0.32,12
