[Seeria]
SeeriaNimi=Soojusliku tasakaalu võrrand

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
ds = ,Ruut,Ruut,cm,,2,#1
t1 = ,\it\a1\n  =,\it\a1,°C,-1,,#2
t2 = ,\it\a2\n  =,\it\a2,°C,-1,,#3
ma = ,\im'\i  =,\im',g,-1,,#4
mk = ,\im\i  =,\im,g,-1,,#5

d = 1,Anuma diameeter,\id,cm,,,ds*4
S = 2,Anuma põhjapindala,\iS,cm²,,,3.1416*sqr(d/2)
h1 = 3,Veenivoo kõrgust enne keha sukeldamist,\ih\a1,cm,,,ds*8
Vv = 4,Vee ruumala,\iV\av,cm³,,,S*h1
mv = 5,Vee mass,\im\av,g,,,Vv
dt = 6,Temperatuuri muut,\sD\s\it,°C,,,t2-t1
Qv = 7,Vee poolt saadud soojushulk,\iQ\av,J,,,4.2*dt*mv
Qa = 8,Anuma poolt saadud soojushulk,\iQ\aa,J,,,0.9*dt*ma
Qk = 9,Keha poolt äraantud soojushulk,\iQ\ak,J,,,Qv+Qa
dtk = 10,Keha temperatuuri muut,\sD\s\it\ak,°C,,,100-t2
ck = 11,Keha erisoojus,\ic\ak,J/(kg·°C),,,Qk/((mk/1E3)*dtk)
h2 = 12,Veenivoo kõrgus pärast keha sukeldamist,\ih\a2,cm,,,ds*10
Vvk = 13,Vee ja keha koguruumala,\iV\avk,cm³,,,S*h2
Vk = 14,Keha ruumala,\iV\ak,cm³,,,Vvk-Vv
rk = 15,Keha tihedus,\sr\s\ak,kg/m³,,,1E3*mk/Vk

[Andmed]
;ds,t1,t2,ma,mk
1.5,27,36,45,229
1.2,15,29,56,342
1,25,37,30,225
1.3,20,27,41,402
1.1,29,38,88,238
1.4,16,26,91,186
1.5,30,42,30,667
1.2,17,30,74,389
1,22,28,92,183
1.3,25,35,78,394
1.6,20,30,24,278
1.4,18,32,31,543
1.5,26,38,75,760
1.2,19,26,43,316
1,25,35,36,179
1.3,17,27,58,149
1.1,22,35,34,263
1.4,16,30,17,618
1.5,20,27,62,617
1.2,18,29,55,310
1.7,27,36,66,333
1.3,16,30,56,434
1.1,25,37,40,300
1.4,30,36,81,502
1.5,22,33,13,605
1.2,15,25,69,117
1,20,33,41,198
1.3,21,34,30,495
1.1,26,32,81,243
1.4,19,30,69,492
1.5,28,37,20,229
1.2,19,32,83,342
1,22,34,54,225
1.3,18,25,70,402
1.1,20,31,24,238
1.4,18,28,53,186
