[Seeria]
SeeriaNimi=Töö elektriväljas

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
q = ,\iq\i  =,\iq,\sm\sC,-1,,#1
E = ,\iE\i  =,\iE,kV/m,-1,,#2
ds = ,Ruut,Ruut,cm,-1,,#3
m = ,\im\i  =,\im,g,-1,,#4

F = 1,Laengule mõjuv jõud,\iF,N,,,q*E/1000
sA = 2,Nihe punkti A,\is\aA,m,,,ds*4/100
fii1 = 3,Nurk jõu ja nihke vahel,\sa,°,,,0
AA = 4,Elektrivälja töö,\iA\aA,J,,,F*sA*cos(3.1416*fii1/180)
a = 5,Laengu liikumise kiirendus,\ia,m/s²,,,(F/m)*1000
t = 6,Liikumise aeg punkti A,\it,s,,,sqrt(2*sA/a)
v = 7,Laengu kiirus punktis A,\iv,m/s,,,a*t
Ek = 8,Kineetiline energia punktis A,E\ak,J,,,(m/1000)*sqr(v)/2
sB = 9,Nihe punkti B,\is\aB,m,,,ds*5/100
fii2 = 10,Nurk jõu ja nihke vahel,\sa,°,,,180*atan(3/4)/3.1416
AB = 11,Elektrivälja töö,\iA\aB,J,,,F*sB*cos(3.1416*fii2/180)
UOA = 12,Pinge punktide O ja A vahel,\iU\aOA,V,,,AA/(q/1E6)
UOB = 13,Pinge punktide O ja B vahel,\iU\aOB,V,,,AB/(q/1E6)
UAB = 14,Pinge punktide A ja B vahel,\iU\aAB,V,-1,,UOB-UOA
d = 15,Plaatidevaheline kaugus,\id,m,,,ds*8/100
U = 16,Vooluallika klemmipinge,\iU,V,,,E*d*1000
A = 17,Töö laengu nihutamisel ühelt plaadilt teisele,\iA,J,,,U*q/1E6
AOCB = 18,Töö laengu liikumisel trajektooril OCB,\iA\aOCB,J,,,AB
UCA = 19,Pinge punktide A ja C vahel,\iU\aCA,V,,,E*ds*10

[Andmed]
;q,E,ds,m
7,12,5,20
3,20,15,40
5,15,10,10
4,10,4,30
6,25,20,60
9,14,5,50
8,18,15,20
7,24,10,40
3,16,4,10
5,12,20,30
4,20,5,60
6,15,15,50
2,10,10,20
8,25,4,40
5,11,20,10
3,30,5,30
5,24,15,60
4,16,10,50
6,12,4,20
2,20,20,40
8,11,5,10
7,10,15,30
3,25,10,60
5,14,4,50
4,30,20,20
6,24,5,40
2,16,15,10
8,12,10,30
7,20,4,60
9,15,20,50
5,10,5,20
4,25,15,40
6,14,10,10
2,30,4,30
8,24,20,60
7,16,5,50
