[Seeria]
SeeriaNimi=Tasapeegel

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
ds = ,Ruut,Ruut,cm,-1,,#1
Ax = ,\iA\ax\n  =,\iA\ax,cm,-1,,#2
Ay = ,\iA\ay\n  =,\iA\ay,cm,-1,,#3
Bx = ,\iB\ax\n  =,\iB\ax,cm,-1,,#4
By = ,\iB\ay\n  =,\iB\ay,cm,-1,,#5

AB = 4,Varda pikkus,\iAB,cm,,,sqrt(sqr(Ax-Bx)+sqr(Ay-By))
A1x = 6,A' x-koordinaat,\iA'\ax,cm,,,-Ax
B1x = 7,B' x-koordinaat,\iB'\ax,cm,,,-Bx
A1y = 8,A' y-koordinaat,\iA'\ay,cm,,,Ay
B1y = 9,B' y-koordinaat,\iB'\ay,cm,,,By
BP = 10,Varda kujutise kaugus peeglist,\iBP,cm,,,-B1x
SP = 11,Silma kaugus peeglist,\iSP,cm,,,ds*10
Ny = 13,Alumise n채htava punkti y-koordinaat,\iN\ay,cm,,,5*ds+B1x/5
Nl = 14,Kujutise n채htava osa pikkus,\il\a1,cm,,,B1y-Ny
proc = 15,N채htav osa protsentides,\sk,%,,,100*Nl/(B1y-A1y)
Nx = 17,"Koht x-teljel, kust varras on veel n채ha",\iS\a1x,cm,,,2*ds*(-A1x)/(5*ds-A1y)
LSS = 18,Silma kaugus silma kujutisest,\iS\a1\aS'\a1,cm,,,2*Nx

[Andmed]
;Ruut,Ax,Ay,Bx,By
4,4,16,4,24
5,10,15,10,30
10,30,20,30,60
2,8,2,8,12
4,4,12,4,24
5,10,10,10,30
10,3,10,3,60
2,4,8,4,12
4,12,12,12,24
5,20,10,20,30
10,10,20,10,60
2,4,2,4,12
4,12,16,12,24
5,20,15,20,30
10,10,10,10,60
2,8,8,8,12
4,4,16,4,28
5,10,15,10,35
10,30,20,30,70
2,8,2,8,14
4,8,16,8,28
5,15,15,15,35
10,40,20,40,70
2,2,6,2,14
4,8,8,8,28
5,15,5,15,35
10,30,40,30,70
2,8,6,8,14
4,4,8,4,28
5,10,5,10,35
10,4,40,4,70
2,2,2,2,14
4,4,16,4,32
5,10,15,10,40
10,30,20,30,80
2,8,2,8,16
