[Seeria]
SeeriaNimi=Termotuumareaktsioon

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
A1 = ,\iA\a1\n  =,\iA\a1,,-1,,#1
Z1 = ,\iZ\a1\n  =,\iZ\a1,,-1,,#2
A2 = ,\iA\a2\n  =,\iA\a2,,-1,,#3
Z2 = ,\iZ\a2\n  =,\iZ\a2,,-1,,#4

Np = 3,Prootonite koguarv,\iN\ap,,-1,,Z1+Z2
Nn = 4,Neutronite koguarv,\iN\an,,-1,,A1+A2-Np
Z4 = 6,Tekkinud osakese laeng,\iZ\a4,,-1,,#5+2*#7
A4 = 7,Tekkinud osakese massiarv,\iA\a4,,-1,,#5+#6+4*#7
A3 = 8,Tekkinud tuuma massiarv,\iA\a3,,-1,,A1+A2-A4
Z3 = 9,Prootonite arv tekkinud tuumas,\iZ\a3,,-1,,Np-Z4
N3 = 10,Neutronite arv tekkinud tuumas,\iN\a3,,-1,,A3-Z3
M0 = 12,Algproduktide seisumasside summa,\im\a0,u,,7,#8+#9-Np*0.000549
M1 = 13,Lõpp-produktide seisumasside summa,\im\a1,u,,7,#10-Z3*0.000549+#5*1.007277+#6*1.008665+#7*(4.002603-0.000549)
DM = 14,Massidefekt,\sD\s\im,u,,,M0-M1
Dmkg = 15,Massidefekt kilogrammides,\sD\s\im,kg,1,,DM*1.66E-27
Ej = 16,Eralduv energia dzaulides,\iE,J,1,,Dmkg*sqr(3E8)
Eev = 17,Energia megaelektronvoltides,\iE,MeV,,,Ej/1.6E-13
E1 = 18,Nukleoni kohta eralduv energia,\iE\a1,MeV,,,Eev/(A1+A2)
kE = 19,Efektiivsus võrreldes U-235 lagunemisega,\ik,,,,E1/0.84

[Andmed]
;A1,Z1,A2,Z2,Np3,Nn3,Na3,m1,m2,m3
1,1,2,1,0,0,0,1.007825,2.014102,3.016029
1,1,3,1,0,0,0,1.007825,3.016049,4.002603
2,1,2,1,0,0,0,2.014102,2.014102,4.002603
2,1,2,1,0,1,0,2.014102,2.014102,3.016029
2,1,2,1,1,0,0,2.014102,2.014102,3.016049
2,1,3,1,0,1,0,2.014102,3.016049,4.002603
3,1,3,1,0,2,0,3.016049,3.016049,4.002603
2,1,3,2,1,0,0,2.014102,3.016029,4.002603
3,2,3,2,2,0,0,3.016029,3.016029,4.002603
6,3,1,0,0,0,1,6.015123,1.008665,3.016049
6,3,1,1,0,0,1,6.015123,1.007825,3.016029
6,3,2,1,1,0,0,6.015123,2.014102,7.016005
7,3,1,1,0,0,1,7.016005,1.007825,4.002603
7,3,2,1,0,1,1,7.016005,2.014102,4.002603
6,3,2,1,0,0,1,6.015123,2.014102,4.002603
1,1,13,6,0,0,0,1.007825,13.003355,14.003242
1,1,14,7,0,0,0,1.007825,14.003242,15.003065
1,1,15,7,0,0,0,1.007825,15.000109,15.994915
2,1,1,1,0,0,0,2.014102,1.007825,3.016029
3,1,1,1,0,0,0,3.016049,1.007825,4.002603
2,1,2,1,0,0,0,2.014102,2.014102,4.002603
2,1,2,1,0,1,0,2.014102,2.014102,3.016029
2,1,2,1,1,0,0,2.014102,2.014102,3.016049
3,1,2,1,0,1,0,3.016049,2.014102,4.002603
3,1,3,1,0,2,0,3.016049,3.016049,4.002603
3,2,2,1,1,0,0,3.016029,2.014102,4.002603
3,2,3,2,2,0,0,3.016029,3.016029,4.002603
1,0,6,3,0,0,1,1.008665,6.015123,3.016049
1,1,6,3,0,0,1,1.007825,6.015123,3.016029
2,1,6,3,1,0,0,2.014102,6.015123,7.016005
1,1,7,3,0,0,1,1.007825,7.016005,4.002603
2,1,7,3,0,1,1,2.014102,7.016005,4.002603
2,1,6,3,0,0,1,2.014102,6.015123,4.002603
13,6,1,1,0,0,0,13.00336,1.007825,14.003242
14,7,1,1,0,0,0,14.00324,1.007825,15.003065
15,7,1,1,0,0,0,15.00011,1.007825,15.994915
