[Seeria]
SeeriaNimi=Vahelduvvoolu generaator

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
ds = ,Ruut,Ruut,cm,-1,,#1
B = ,\iB\i  =,\iB,mT,-1,,#2
n = ,\sn\s  =,\sn,Hz,-1,,#3
t1 = ,\it\a1\n  =,\it\a1,ms,,2,#4
R = ,\iR\i  =,\iR,\sW,-1,,#5

S = 1,Raami pindala,\iS,cm²,,,sqr(ds)*15
W0 = 2,Raami läbiv magnetvoog algasendis,\i\sF\a0,mWb,,,B*S/1E4
T = 3,Raami pöörlemisperiood,\iT,ms,,,1E3/n
w = 4,Raami nurkkiirus,\sw,rad/s,,,2*3.1416*n
a1 = 5,Pöördenurk aja \it\a1\n jooksul,\sj\a1,°,,,360*t1/T
W1 = 6,Raami läbiv magnetvoog ajahetkel \it\a1,\i\sF\a1,mWb,,,cos(3.14159265*a1/180)*B*S/1E4
t2 = 7,Pöördenurgale 90° vastav ajahetk,\it\a2,ms,,4,T/4
W2 = 8,Raami läbiv magnetvoog ajahetkel \it\a2,\i\sF\a2,mWb,,,0
dW = 9,Magnetvoo muut,\sD\iF,mWb,,,W1-W2
dt = 10,Ajavahemik,\sD\s\it,ms,,,t2-t1
E = 11,Raamis indutseeritud elektromotoorjõud,\se,V,,,dW/dt
Im = 13,Voolutugevuse maksimaalväärtus,\iI\am,A,,,E/(R+1)
I = 14,Ampermeetri näit,\iI,A,,,Im/sqrt(2)
U = 15,Voltmeetri näit generaatori klemmidel,\iU,V,,,I*R

[Andmed]
;ds,B,n,t1,R
8,85,48,5,2
12,55,40,5.9,4
18,90,47,5,3
10,65,55,4.2,6
7,80,57,4,5
15,75,75,3,8
14,60,44,5.1,2
20,95,40,6,4
8,70,47,5,3
12,85,58,4,6
18,55,55,4.2,5
10,90,74,3.1,8
7,65,45,5,2
15,80,36,6.2,4
14,75,48,5,3
20,60,59,4,6
8,95,47,5,5
12,70,76,3,8
18,85,48,4.7,2
10,55,38,5.9,4
7,90,44,5.1,3
15,65,59,4,6
14,80,54,4.4,5
20,75,77,3,8
8,60,46,5,2
12,95,38,6,4
18,70,42,5.4,3
10,85,56,4,6
7,55,57,4.2,5
15,90,59,4,8
14,65,47,5,2
20,80,39,5.9,4
8,75,46,5,3
12,60,56,4,6
18,95,57,3.9,5
10,70,77,3.1,8
