[Seeria]
SeeriaNimi=Valguse difraktsioon ja interferents

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
OA = ,\iOA\i  =,\iOA,mm,-1,,#1
l = ,\il\i  =,\il,mm,-1,,#2
N = ,\iN\i  =,\iN,,-1,,#3

alfa = 1,Nurk \sa,\sa,°,,,180*atan(OA/l)/3.1416
sina = 2,Nurga siinus,sin\sa,,,,sin(3.1416*alfa/180)
d = 3,Piludevaheline kaugus,\i,\sm\sm,,,1E3/N
ds12 = 4,Kiirte 1 ja 2 käiguvahe,\sD\s\is\a12,\sm\sm,,,d*sina
k12 = 5,Käiguvahe lainepikkustes,\ik\a12,,,2,1
L = 6,Valguse lainepikkus,\sl,\sm\sm,,,ds12/k12
ds13 = 7,Kiirte 1 ja 3 käiguvahe,\sD\s\is\a13,\sm\sm,,,2*d*sina
k13 = 8,Käiguvahe lainepikkustes,\ik\a13,,,2,2
ds12m = 10,"Kiirte 1 ja 2 käiguvahe, mis tekitab miinimumi",\sD\s\is\am,\sm\sm,,,L/2
am = 11,Vastavate kiirte kaldenurk,\sa\s\am,°,,,180*asin(ds12m/d)/3.1416
OM = 12,Miinimumi kaugus punktist O,\iOM,mm,,,l*tan(3.1416*am/180)
O2 = 13,Teist järku maksimumi kaugus punktist O,\iOA\a2,mm,,,l*tan(asin(2*L/d))
nyy = 14,Valguse sagedus,\sn,Hz,1,,3E8/(L/1E6)

[Andmed]
;OA,l,N
21,500,100
56,400,300
80,600,250
57,550,180
86,700,200
46,450,150
27,650,100
69,500,300
53,400,250
62,600,180
68,550,200
72,700,150
19,450,100
90,650,300
67,500,250
41,400,180
74,600,200
56,550,150
29,700,100
63,450,300
87,650,250
52,500,180
49,400,200
62,600,150
23,550,100
97,700,300
60,450,250
67,650,180
61,500,200
41,400,150
25,600,100
76,550,300
93,700,250
46,450,180
80,650,200
51,500,150
