[Seeria]
SeeriaNimi=Vooluraam magnetväljas

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
ds = ,Ruut,Ruut,cm,-1,,#1
U = ,\iU\i  =,\iU,V,-1,,#2
R = ,\iR\i  =,\iR,\sW,-1,,#3
B = ,\iB\i  =,\iB,mT,-1,,#4

AB = 1,Külje AB pikkus,\iAB,cm,,,ds*3
BC = 2,Külje BC pikkus,\iBC,cm,,,ds*5
S = 3,Raami pindala,\iS,cm²,,,AB*BC
I = 4,Voolutugevus raamis,\iI,A,,,U/R
M = 5,Raamile mõjuv maksimaalne jõumoment,\iM,N·m,,,(B/1E3)*I*(S/1E4)
FAB = 7,Küljele AB mõjuv jõud,\iF\aAB,N,,,(B/1E3)*I*(AB/100)
lFAB = 9,Jõu \iF\aAB\n õlg,\il\aFAB,cm,,,BC/2
MFAB = 10,Jõu \iF\aAB\n moment,\iM\aFAB,N·m,,,FAB*lFAB/100
FBC = 11,Küljele BC mõjuv jõud,\iF\aBC,N,,,0
FCD = 12,Küljele CD mõjuv jõud,\iF\aCD,N,,,FAB
F1AB = 14,Küljele AB mõjuv jõud,\iF'\aAB,N,,,FAB
F1BC = 15,Küljele BC mõjuv jõud,\iF'\aBC,N,,,(B/1E3)*I*(BC/100)
F1CD = 16,Küljele CD mõjuv jõud,\iF'\aCD,N,,,F1AB

[Andmed]
;ds,U,R,B
4,12,6,60
2,15,8,25
3,10,5,40
5,18,9,30
7,25,12,20
6,30,15,50
4,24,10,60
2,12,7,25
3,15,6,40
5,10,8,30
7,18,5,20
6,25,9,50
4,30,12,60
2,24,15,25
3,12,10,40
5,15,7,30
7,10,6,20
6,18,8,50
4,25,5,60
2,30,9,25
3,24,12,40
5,12,15,30
7,15,10,20
6,10,7,50
4,18,6,60
2,25,8,25
3,30,5,40
5,24,9,30
7,12,12,20
6,15,15,50
4,10,10,60
2,18,7,25
3,25,6,40
5,30,8,30
7,24,5,20
6,12,9,50
