[Seeria]
SeeriaNimi=Bohri aatomi teooria

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
n1 = ,\in\a1\n  =,\in\a1,,-1,,#1
n2 = ,\in\a2\n  =,\in\a2,,-1,,#2

r1 = 1,Orbiidi raadius olekus 1,\ir\a1,m,1,,5.29E-11*sqr(n1)
F1 = 2,Elektroni ja tuuma vahel mõjuv jõud,\iF\a1,N,1,,9E9*sqr(1.6E-19)/sqr(r1)
a1 = 3,Elektroni kiirendus orbiidil,\ia\a1,m/s²,1,,F1/9.1E-31
v1 = 4,Elektroni kiirus,\iv\a1,m/s,1,,sqrt(a1*r1)
T1 = 5,Elektroni tiirlemisperiood,\iT\a1,s,1,,v1/(2*3.1416*r1)
p1 = 6,Elektroni impulss,\ip\a1,kg·m/s,1,,9.1E-31*v1
l1 = 7,Impulsimoment,\il\a1,kg·m²/s,1,,p1*r1
r2 = 8,Orbiidi raadius olekus 2,\ir\a2,m,1,,5.29E-11*sqr(n2)
F2 = 9,Elektroni ja tuuma vahel mõjuv jõud,\iF\a2,N,1,,9E9*sqr(1.6E-19)/sqr(r2)
a2 = 10,Elektroni kiirendus orbiidil,\ia\a2,m/s²,1,,F2/9.1E-31
v2 = 11,Elektroni kiirus,\iv\a2,m/s,1,,sqrt(a2*r2)
p2 = 12,Elektroni impulss,\ip\a2,kg·m/s,1,,9.1E-31*v2
l2 = 13,Impulsimoment,\il\a2,kg·m²/s,1,,p2*r2
dE = 14,Üleminekule vastava energia muut,\sD\s\iE,eV,,,13.53/sqr(n2)-13.53/sqr(n1)
nyy = 15,Kiiratava elektromagnetlaine sagedus,\sn,Hz,1,,dE*1.6E-19/6.62E-34
lambda = 16,Kiirguse lainepikkus,\sl,m,1,,3E8/nyy
kn = 18,Orbiidi järjenumbri muutumise kordsus,\ik\an,,,,n1/n2
kl = 19,Impulsimomendi muutumise kordsus,\ik\al,,,,l1/l2
Ei = 20,Minimaalne energia lõppolekus oleva aatomi ioniseerimiseks,\iE\ai,eV,,,13.53/sqr(n2)
nyyi = 21,Minimaalne valguse sagedus ioniseerimiseks,\sv\s\ai,Hz,1,,Ei*1.6E-19/6.62E-34

[Andmed]
;n1,n2
10,1
9,1
8,1
7,1
6,1
5,1
4,1
3,1
2,1
10,2
9,2
8,2
7,2
6,2
5,2
4,2
3,2
10,3
9,3
8,3
7,3
6,3
5,3
10,4
9,4
4,3
8,4
7,4
6,4
10,5
9,5
8,5
5,4
7,5
10,6
9,6
