[Seeria]
SeeriaNimi=Dünamomeeter. Keha kaal

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
m = ,\im\i  =,\im,kg,,2,#1
ds = ,Jaotis,Jaotis,mm,-1,,#2
a = ,\ia\i  =,\ia,m/s²,,2,#3
t = ,\it\i  =,\it,s,,2,#4

mg = 1,Kehale mõjuv raskusjõud,\img,N,,,m*10
P0 = 2,Keha kaal paigalolekus,\iP\a0,N,,,mg
Fe0 = 3,Elastsusjõud vedrus,\iF\ae0,N,,,P0
dF = 4,Dünamomeetri skaalajaotise väärtus,\sD\s\iF,N,,,Fe0/4
DF = 5,Dünamomeetri mõõtepiirkond,\iF\amax,N,,,10*dF
x0 = 6,Vedru pikenemine,\ix\a0,mm,,,2*ds
k = 7,Vedru jäikus,\ik,N/m,,,Fe0/(x0/1E3)
P1 = 8,Üles liikuva keha kaal,\iP\a1,N,,,(10+a)*m
Fe1 = 9,Elastsusjõud vedrus,\iF\ae1,N,,,P1
x1 = 10,Vedru pikenemine,\ix\a1,mm,,,Fe1/(k/1E3)
x01 = 11,Vedru pikenemine kiirenduse tõttu,\ix\a01,mm,,,x1-x0
Dx = 12,Joonlaua pikkus,\il,mm,,,15*ds
a2 = 13,Kiirendus,\ia\a2,m/s²,,,2*(Dx/1E3)/sqr(t)
P2 = 14,Keha kaal,\iP\a2,N,,,(10-a2)*m
Fe2 = 15,Dünamomeetri näit,\iF\ae2,N,,,P2
P3 = 16,Keha kaal ühtlasel liikumisel,\iP\aü,N,,,P0
P4 = 17,Keha kaal vabal langemisel,\iP\av,N,,,0

[Andmed]
;m,ds,a,t
1.2,5,5,0.25
0.6,8,2.5,0.4
1.6,10,10,0.26
0.2,4,7.5,0.18
0.24,12,5,0.38
0.12,3,2.5,0.27
0.16,6,10,0.19
0.8,15,7.5,0.35
0.1,8,5,0.31
2.4,5,2.5,0.34
1,8,10,0.22
1.2,10,7.5,0.28
0.6,4,5,0.23
1.6,12,2.5,0.54
0.2,3,10,0.13
0.24,6,7.5,0.22
0.12,15,5,0.42
0.16,8,2.5,0.44
0.8,5,10,0.17
0.1,8,7.5,0.25
2.4,10,5,0.36
1,4,2.5,0.31
1.2,12,10,0.27
0.6,3,7.5,0.16
1.6,6,5,0.28
0.2,15,2.5,0.6
0.24,8,10,0.24
0.12,5,7.5,0.2
0.16,8,5,0.32
0.8,10,2.5,0.49
0.1,4,10,0.17
2.4,12,7.5,0.33
1,3,5,0.19
1.2,6,2.5,0.38
0.6,15,10,0.3
1.6,8,7.5,0.26
