[Seeria]
SeeriaNimi=Elektromagnetiline vabavõnkumine

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
U = ,\iU\i  =,\iU,V,-1,,#1
C = ,\iC\i  =,\iC,nF,-1,,#2
L = ,\iL\i  =,\iL,mH,,2,#3
t = ,\it\i  =,\it,\sm\ss,-1,,#4

EC = 1,Laetud kondensaatori energia,\iE\aC,\sm\sJ,,,(C*sqr(U)/2)/1E3
EL0 = 2,Pooli magnetvälja energia alguses,\iE\aL0,J,,,0
EL = 3,Pooli maksimaalne energia,\iE\aL,\sm\sJ,,,EC
I = 4,Maksimaalne voolutugevus,\iI,mA,,,1E3*sqrt(2*(EL/1E6)/(L/1E3))
T = 5,Vabavõnkumiste periood,\iT,\sm\ss,,,2*3.1416*sqrt(C*L)
n = 6,Võnkesagedus,\sn,kHz,,,1E3/T
w = 7,Ringsagedus,\sw,rad/s,1,,2*3.1416*n*1E3
q = 8,Maksimaalne laeng kondensaatoril,\iq,\sm\sC,,,U*C/1E3
qt = 11,Kondensaatori laeng hetkel \it,\iq\at,\sm\sC,,,q*cos(w*t/1E6)
Ut = 12,Pinge kondensaatoril hetkel \it,\iU\at,V,,,(qt/1E6)/(C/1E9)
ECt = 13,Kondensaatori elektrivälja energia,\iE\aCt,\sm\sJ,,,(C*sqr(Ut)/2)/1E3
ELt = 14,Pooli magnetvälja energia,\iE\aLt,\sm\sJ,,,EC-ECt
It = 15,Voolutugevus hetkel \it,\iI\at,A,,,sqrt(2*(ELt/1E6)/(L/1E3))
lambda = 18,Kiiratava elektromagnetlaine lainepikkus,\sl,km,,,3E5/(n*1E3)

[Andmed]
;U,C,L,t
250,10,5.0,59
120,15,4.0,16
200,25,3.0,36
150,40,2.0,47
100,50,1.0,52
180,30,1.5,56
160,10,2.5,10
250,15,5.0,36
120,25,4.0,52
200,40,3.0,80
150,50,2.0,10
100,30,1.0,11
180,10,1.5,16
160,15,2.5,32
250,25,5.0,82
120,40,4.0,13
200,50,3.0,26
150,30,2.0,32
100,10,1.0,17
180,15,1.5,35
160,25,2.5,66
250,40,5.0,30
120,50,4.0,59
200,30,3.0,50
150,10,2.0,33
100,15,1.0,32
180,25,1.5,13
160,40,2.5,42
250,50,5.0,83
120,30,4.0,80
200,10,3.0,46
150,15,2.0,11
100,25,1.0,21
180,40,1.5,41
160,50,2.5,82
250,30,5.0,13
