[Seeria]
SeeriaNimi=Gaasi makro- ja mikroparameetrid

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
dV = ,\iV\i-telg,\iV\i-telg,dm³,-1,,#1
dp = ,\ip\i-telg,\ip\i-telg,kPa,-1,,#2
m = ,\im\i  =,\im,g,-1,,#4

p1 = 3,Rõhk esimeses olekus,\ip\a1,kPa,,,dp*4
V1 = 4,Ruumala esimeses olekus,\iV\a1,dm³,,,dV*2
M = 6,Gaasi molaarmass,\iM,g/mol,,,#5
T1 = 7,Temperatuur olekus 1,\iT\a1,K,,,p1*V1*M/(m*8.31)
t1 = 8,Temperatuur olekus 1 (°C),\it\a1,°C,,,T1-273
p2 = 9,Rõhk teises olekus,\ip\a2,kPa,,,dp*2
V2 = 10,Ruumala teises olekus,\iV\a2,dm³,,,dV*6
T2 = 11,Temperatuur olekus 2,\iT\a2,K,,,p2*V2*M/(m*8.31)
t2 = 12,Temperatuur olekus 2 (°C),\it\a2,°C,,,T2-273
nyy = 13,Ainehulk,\sn,mol,,,m/M
N = 14,Molekulide arv,\iN,,1,,nyy*6.02E23
m0 = 15,Ühe molekuli mass,\im\a0,g,1,,m/N
n = 16,Molekulide kontsentratsioon olekus 2,\in\a2,m\y-3,1,,N/(V2/1E3)
vk2 = 17,Molekulide kiiruste ruutude keskväärtus,\iv²\ak,m²/s²,1,,3*p2*1E3/(n*m0/1E3)
vk = 18,Ruutkeskmine kiirus,\iv\ak,m/s,,,sqrt(vk2)
Ek = 19,Molekulide keskmine kineetiline energia,\iE\ak,J,1,,(m0/1E3)*vk2/2

[Andmed]
;dV,dp,Aine,m,M
4,60,Argoon,35,40
25,15,Kloor,95,71
2,100,Hapnik,23,32
40,10,Heelium,6,4
5,50,Lämmastik,24,28
20,20,Süsinikdioksiid,60,44
10,40,Vesinik,3,2
4,25,Argoon,13,40
25,60,Kloor,350,71
2,15,Hapnik,20,32
40,100,Heelium,57,4
5,10,Lämmastik,5,28
20,50,Süsinikdioksiid,150,44
10,20,Vesinik,2,2
4,40,Argoon,22,40
25,25,Kloor,150,71
2,60,Hapnik,13,32
40,15,Heelium,8,4
5,100,Lämmastik,50,28
20,10,Süsinikdioksiid,31,44
10,50,Vesinik,4,2
4,20,Argoon,11,40
25,40,Kloor,240,71
2,25,Hapnik,5,32
40,60,Heelium,32,4
5,15,Lämmastik,7,28
20,100,Süsinikdioksiid,280,44
10,10,Vesinik,1,2
4,50,Argoon,28,40
25,20,Kloor,120,71
2,40,Hapnik,9,32
40,25,Heelium,14,4
5,60,Lämmastik,28,28
20,15,Süsinikdioksiid,44,44
10,100,Vesinik,7,2
4,10,Argoon,5,40
