[Seeria]
SeeriaNimi=Gaas. Ainehulk

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
d = ,\id\i  =,\id,dm,,2,#1
h = ,\ih\i  =,\ih,dm,-1,,#2
m = ,\im\i  =,\im,g,-1,,#3

r = 1,Silindri põhja raadius,\ir,dm,,,d/2
S = 2,Silindri põhjapindala,\iS,dm²,,,3.1416*sqr(r)
V1 = 3,Anuma ruumala,\iV,dm³,,,S*h
V2 = 4,Anuma ruumala,\iV,m³,,,V1/1E3
roo = 5,Gaasi tihedus,\sr,kg/m³,,,(m/1E3)/V2
Na = 7,Aatomite arv gaasimolekulis,\iN',,,,#5
M1 = 8,Aine molaarmass,\iM,g/mol,,,#6
M2 = 9,Aine molaarmass,\iM,kg/mol,,,M1/1E3
na = 10,Ainehulk,\sn,mol,,,m/M1
N = 11,Gaasimolekulide arv,\iN,,1,,na*6.02E23
m0 = 12,Ühe molekuli mass,\im\a0,g,1,,m/N
n = 13,Molekulide kontsentratsioon,\in,m\y-3,1,,N/V2
V0 = 14,Gaasi ruumala normaaltingimustel,\iV\a0,dm³,,,na*22.4

[Andmed]
;d,h,m,Nimi,Na,M
2.8,7,35,Kloor,2,71
2.3,5,25,Hapnik,2,32
2.1,4,20,Heelium,1,4
2.4,5,25,Süsinikdioksiid,3,44
2.9,7,35,Lämmastik,2,28
3.1,8,40,Vesinik,2,2
2.7,7,35,Kloor,2,71
2.2,5,25,Hapnik,2,32
1.9,4,20,Heelium,1,4
2.8,7,35,Süsinikdioksiid,3,44
2.5,6,30,Lämmastik,2,28
2.1,4,20,Vesinik,2,2
1.6,3,15,Kloor,2,71
1.9,4,20,Hapnik,2,32
2.6,6,30,Heelium,1,4
2.7,7,35,Süsinikdioksiid,3,44
2.4,6,30,Lämmastik,2,28
2.1,4,20,Vesinik,2,2
1.7,3,15,Kloor,2,71
2.5,6,30,Hapnik,2,32
3.5,5,25,Heelium,1,4
1.5,3,15,Süsinikdioksiid,3,44
1.1,2,10,Lämmastik,2,28
1.6,3,15,Vesinik,2,2
2.3,5,25,Kloor,2,71
2.6,6,30,Hapnik,2,32
2.2,5,25,Heelium,1,4
1.7,3,15,Süsinikdioksiid,3,44
1.2,2,10,Lämmastik,2,28
2.8,7,35,Vesinik,2,2
2.5,6,30,Kloor,2,71
2.2,4,20,Hapnik,2,32
1.5,3,15,Heelium,1,4
1.9,4,20,Süsinikdioksiid,3,44
2.6,6,30,Lämmastik,2,28
2.7,7,35,Vesinik,2,2
