[Seeria]
SeeriaNimi=Impulsi jäävuse seadus

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
ds = ,Ruut,Ruut,m,-1,,#1
m = ,\im\i  =,\im,kg,,2,#2
mk = ,\im\ak\n  =,\im\ak,kg,,2,#3
v1 = ,\iv\a1\n  =,\iv\a1,m/s,-1,,#4
v2 = ,\iv\a2\n  =,\iv\a2,m/s,-1,,#5

hA = 2,Punkti A kõrgus,\ih\aA,m,,,ds*10
v0 = 3,Mürsu algkiirus,\iv\a0,m/s,,,sqrt(2*10*hA)
p0 = 4,Mürsu algimpulss,\ip\a0,kg·m/s,,,m*v0
v0k = 5,Kütuse väljapaiskumise kiirus,\iv\a0k,m/s,,,p0/mk
mi = 6,Killu mass,\im\ai,kg,,,m*0.3
p1 = 7,Esimese killu impulss,\ip\a1,kg·m/s,,,mi*v1
p2 = 8,Teise killu impulss,\ip\a2,kg·m/s,,,mi*v2
p3 = 10,Kolmanda killu impulss,\ip\a3,kg·m/s,,,sqrt(sqr(p1)+sqr(p2))
v3 = 11,Kolmanda killu kiirus,\iv\a3,m/s,,,p3/mi
f3 = 12,Kolmanda killu viskenurk vertikaali suhtes,\sa\a3,°,,,180*atan(p1/p2)/3.1416
t1 = 13,Esimese killu langemise aeg,\it\a1,s,,,sqrt(2*hA/10)
x1 = 14,Esimese killu langemispunkti x-koordinaat,\ix\a1,m,,,v1*t1
vB = 15,Mürsu kiirus punktis B,\iv\aB,m/s,,,sqrt(sqr(v0)-2*10*5*ds)
pB = 16,Mürsu impulss punktis B,\ip\aB,kg·m/s,,,m*vB

[Andmed]
;ds,m,mk,v1,v2
10,0.10,0.12,30,50
15,0.12,0.14,25,45
5,0.20,0.24,20,40
20,0.22,0.25,44,65
40,0.18,0.20,40,55
25,0.16,0.18,35,50
10,0.14,0.16,32,60
15,0.10,0.22,41,70
5,0.12,0.26,22,50
20,0.20,0.12,43,45
40,0.22,0.14,30,40
25,0.18,0.24,25,65
10,0.16,0.25,20,55
15,0.14,0.20,39,50
5,0.10,0.18,22,60
20,0.12,0.16,35,70
40,0.20,0.22,45,50
25,0.22,0.26,52,45
10,0.18,0.12,33,40
15,0.16,0.14,41,65
5,0.14,0.24,30,55
20,0.10,0.25,25,50
40,0.12,0.20,20,60
25,0.20,0.18,50,70
10,0.22,0.16,32,50
15,0.18,0.22,35,45
5,0.16,0.26,23,40
20,0.14,0.12,46,65
40,0.10,0.14,60,55
25,0.12,0.24,24,50
10,0.20,0.25,30,60
15,0.22,0.20,25,70
5,0.18,0.18,20,50
20,0.16,0.16,47,45
40,0.14,0.22,40,40
25,0.10,0.26,35,65
