[Seeria]
SeeriaNimi=Keha koordinaat

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
dl = ,Ruut,Ruut,m,-1,,#1
t1 = ,\it\a1\n  =,\it\a1,s,-1,,#2
t2 = ,\it\a2\n  =,\it\a2,s,,2,#3

Ax = 2,Punkti A x-koordinaat,\iA\ax,m,,,4*dl
Ay = 3,Punkti A y-koordinaat,\iA\ay,m,,,3*dl
OA = 4,Lõigu OA pikkus,\iOA,m,,,sqrt(sqr(Ax)+sqr(Ay))
Bx = 5,Punkti B x-koordinaat,\iB\ax,m,,,3*dl
By = 6,Punkti B y-koordinaat,\iB\ay,m,,,4*dl
AB = 7,Lõigu \iAB\i pikkus,\iAB,m,,,sqrt(sqr(Ax-Bx)+sqr(Ay-By))
vOA = 8,Kiirus lõigul \iOA,\iv\aOA,m/s,,,OA/t1
vAB = 9,Kiirus lõigul \iAB,\iv\aAB,m/s,,,AB/t2
OAB = 10,Kogu läbitud teepikkus,\iOAB,m,,,OA+AB
tOAB = 11,Kogu liikumise aeg,\it\aOAB,s,,,t1+t2
vOAB = 12,Keskmine kiirus,\iv\ak,m/s,,,OAB/tOAB
aOA = 13,Nurk x-telje ja sirge \iOA\i vahel,\sa\s\aOA,°,,,(180/3.1416)*atan(Ay/Ax)
aAB = 14,Nurk x-telje ja sirge \iAB\i vahel,\sa\s\aAB,°,,,(180/3.1416)*atan((By-Ay)/(Bx-Ax))
aOAB = 15,Nurk nende kahe sirge vahel,\sa\s\aOAB,°,,,aOA-aAB
vx = 16,Keha eemaldumise kiirus y-teljest,\iv\ax,m/s,,,vOA*cos(aOA*3.1416/180)
vy = 17,Keha eemaldumise kiirus x-teljest,\iv\ay,m/s,,,vOA*sin(aOA*3.1416/180)
s = 18,Keha kaugus algusest,\is,m,,,sqrt(sqr(Bx)+sqr(By))
s1 = 19,"Keha kaugus, kui ta oleks liikunud piki sirget",\is\a1,m,,,OA+AB

[Andmed]
;Ruut,t1,t2
25,14,4
10,6,2
30,16,5
15,8,2.5
80,50,12
50,28,10
35,18,7.5
70,40,10
40,24,6
20,11,3
45,26,8
60,32,10
25,18,4
10,12,5
12,10,2.5
15,14,9
80,42,13
50,50,7.5
35,25,10
55,30,8
40,35,7
35,18,8
75,40,15
60,35,16
25,30,5
10,18,2.5
30,20,12
15,12,10
80,45,13
50,26,10
35,50,6
70,36,12
40,22,8
65,40,15
75,45,14
60,32,9
