[Seeria]
SeeriaNimi=Kondensaator

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
a = ,\ia\i  =,\ia,cm,-1,,#1
b = ,\ib\i  =,\ib,cm,-1,,#2
d = ,\id\i  =,\id,mm,,2,#3
U = ,\iU\i  =,\iU,V,-1,,#4
eps =,\se\s  =,\se,,-1,,#6

S = 1,Plaadi pindala,\iS,cm²,,,a*b
C = 2,Kondensaatori mahtuvus,\iC,F,3,,8.85E-12*(S/1E4)/(d/1E3)
E = 3,Elektrivälja tugevus,\iE,V/m,1,,U/(d/1E3)
q = 4,Plaadi laeng,\iq,C,1,,C*U
En = 5,Elektrivälja energia,\iW,J,1,,C*sqr(U)/2
C1 = 6,Kondensaatori mahtuvus dielektrikuga,\iC\a1,F,3,,C*eps
q1 = 7,Plaadi laeng,\iq\a1,C,1,,C1*U
En1 = 8,Kondensaatori energia dielektrikuga,\iW\a1,J,1,,C1*sqr(U)/2
q2 = 9,"Plaadi laeng, kui dielektrik eemaldati",\iq\a2,C,1,,q1
U2 = 10,Plaatidevaheline pinge,\iU\a2,V,,,q2/C
En2 = 11,Kondensaatori energia,\iW\a2,J,1,,C*sqr(U2)/2
A = 12,"Töö, mis tuleb teha dielektriku eemaldamiseks",\iA,J,1,,En2-En1
C5r = 13,Viiest rööbiti ühendatud kondensaatoripatarei mahtuvus,\iC\a5r,F,1,,C*5
C5j = 14,Viiest jadamisi ühendatud kondensaatoripatarei mahtuvus,\iC\a5j,F,1,,C/5

[Andmed]
;a,b,d,U,Aine,eps
10,15,2,110,Akrüül,3
15,30,1,200,Bakeliit,7
20,25,0.5,150,Eboniit,3
30,10,3,115,Getinaks,6
25,20,0.4,220,Kapron,4
15,12,2.5,90,Klaas,7
16,25,1.5,180,Lavsaan,3
10,15,0.4,70,Puit,5
15,30,0.3,120,PVC,5
20,25,2,80,Teflon,2
30,10,1,100,Tekstoliit,8
25,20,0.5,110,Tselluloid,4
15,12,3,200,Vilgukivi,6
16,25,0.4,150,Akrüül,3
10,15,2.5,115,Bakeliit,7
15,30,1.5,220,Eboniit,3
20,25,0.4,90,Getinaks,6
30,10,0.3,180,Kapron,4
25,20,2,70,Klaas,7
15,12,1,120,Lavsaan,3
16,25,0.5,80,Puit,5
10,15,3,100,PVC,5
15,30,0.4,110,Teflon,2
20,25,2.5,200,Tekstoliit,8
30,10,1.5,150,Tselluloid,4
25,20,0.4,115,Vilgukivi,6
15,12,0.3,220,Akrüül,3
16,25,2,90,Bakeliit,7
10,15,1,180,Eboniit,3
15,30,0.5,70,Getinaks,6
20,25,3,120,Kapron,4
30,10,0.4,80,Klaas,7
25,20,2.5,100,Lavsaan,3
15,12,1.5,110,Puit,5
16,25,0.4,200,PVC,5
10,15,0.3,150,Teflon,2
