[Seeria]
SeeriaNimi=Liikumine kaldpinnal

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
ds = ,Ruut,Ruut,cm,-1,,#1
m = ,\im\i  =,\im,kg,,2,#2
myy = ,\sm\s  =,\sm,,,2,#3

kh = 1,Kaldpinna kõrgus,\ih,cm,,,ds*6
ka = 2,Kaldpinna alus,\ia,cm,,,ds*8
kl = 3,Kaldpinna pikkus,\il,cm,,,sqrt(sqr(kh)+sqr(ka))
alfa = 4,Kaldenurk \sa,\sa,°,,,180*atan(kh/ka)/3.1416
P = 5,Kehale mõjuv raskusjõud,\iF\ar,N,,,m*10
N = 8,Toereaktsioon,\iN,N,,,P*cos(3.1416*alfa/180)
Fh = 9,Hõõrdejõud,\iF\ah,N,,,N*myy
Fv = 10,Veojõud,\iF\av,N,,,P*sin(3.1416*alfa/180)
Fres = 11,Kehale mõjuv resultantjõud,\iF\ares,N,,,Fv-Fh
a = 12,Kiirendus,\ia,m/s²,,,Fres/m
AB = 13,Punktide A ja B vaheline kaugus,AB,cm,,,ds*5
tAB = 14,Aeg vahemaa AB läbimiseks,\it\aAB,s,,,sqrt(2*(AB/100)/a)
vB = 15,Keha kiirus punktis B,\iv\aB,m/s,,,a*tAB
F1 = 16,"Kaldpinnasihiline jõud, mis veab keha üles",\iF\a1,N,,,Fv+Fh
alfa1 = 17,"Kaldpinna kaldenurk, et keha liiguks ühtleselt alla",\sa\a1,°,,,180*atan(myy)/3.1416

[Andmed]
;ds,m,myy
5,0.45,0.6
20,0.3,0.55
10,0.2,0.7
12,0.4,0.65
8,0.25,0.5
15,0.5,0.45
6,0.15,0.6
5,0.35,0.55
20,0.1,0.7
10,0.45,0.65
12,0.3,0.5
8,0.2,0.45
15,0.4,0.6
6,0.25,0.55
5,0.5,0.7
20,0.15,0.65
10,0.35,0.5
12,0.1,0.45
8,0.45,0.6
15,0.3,0.55
6,0.2,0.7
5,0.4,0.65
20,0.25,0.5
10,0.5,0.45
12,0.15,0.6
8,0.35,0.55
15,0.1,0.7
6,0.45,0.65
5,0.3,0.5
20,0.2,0.45
10,0.4,0.6
12,0.25,0.55
8,0.5,0.7
15,0.15,0.65
6,0.35,0.5
5,0.1,0.45
