[Seeria]
SeeriaNimi=Matemaatiline pendel

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
t = ,\it\i  =,\it,s,,,#1
N = ,\iN\i  =,\iN,,-1,,#2
h = ,\ih\i  =,\ih,cm,,2,#3
m = ,\im\i  =,\im,kg,,2,#4

T = 1,Võnkeperiood,\iT,s,,,t/N
nyy = 2,Võnkesagedus,\sn,Hz,,,1/T
w = 3,Ringsagedus,\sw,rad/s,,,2*3.1416*nyy
l = 4,Pendli pikkus,\il,m,,,10/sqr(w)
cosa = 5,Kaldenurga koosinus alghetkel,cos\sa,,,5,(l-h/100)/l
alfa = 6,Kaldenurk kraadides,\sa,°,,,180*acos(cosa)/3.1416
alfa1 = 7,Kaldenurk radiaanides,\sa,rad,,,3.1416*alfa/180
kaar = 8,Vastava kaare pikkus,\is\a\sa,m,,,alfa1*l
X = 9,Võnkeamplituud,\iX,m,,,kaar
t1 = 12,Aeg alghetkest tasakaaluasendisse jõudmiseks,\it\a1,s,,,T/4
mg = 13,Kuulikesele mõjuv raskusjõud,\img,N,,,10*m
Fe = 15,Elastsusjõud nööris,\iF\ae,N,,,mg*cos(alfa1)
Fr = 16,Resultantjõud,\iF\ar,N,,,mg*sin(alfa1)
a = 17,Kuulikese kiirendus,\ia,m/s²,,,Fr/m
Ep = 18,Kuulikese potentsiaalne energia,\iE\ap,J,,,m*10*h/100
Ek = 19,Kineetiline energia tasakaaluasendis,\iE\ak,J,,,Ep
v = 20,Kiirus tasakaaluasendis,\iv,m/s,,,sqrt(2*Ek/m)
nyy1 = 21,Pendli sagedus topeltkoormusel,\sn\a1,Hz,,,nyy

[Andmed]
;t,N,h,m
160,50,1,1.5
84,30,1.2,1.8
180,45,2.5,1.4
234,65,1.5,1.3
308,70,1,1.6
80,25,1.8,2.2
112,40,1.4,1.2
240,60,1.5,1.5
198,55,1,1.8
220,50,2,1.4
96,30,1.6,1.3
126,45,1.2,1.6
260,65,1,2.2
252,70,2,1.2
110,25,2.5,1.5
128,40,1.5,1.8
168,60,1,1.4
220,55,2,1.3
180,50,2.2,1.6
132,30,1.5,2.2
144,45,1,1.2
182,65,1.4,1.5
280,70,2.5,1.8
90,25,1.5,1.4
176,40,1,1.3
192,60,1.6,1.6
154,55,1.2,2.2
200,50,1.5,1.2
108,30,1,1.5
198,45,2,1.8
208,65,1.8,1.4
196,70,1.2,1.3
100,25,1,1.6
144,40,2,2.2
264,60,2.5,1.2
176,55,1.5,1.5
