[Seeria]
SeeriaNimi=Ohmi seadus vahelduvvooluringis

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
dt = ,\sD\s\it\i  =,\sD\s\it,ms,-1,,#1
du = ,\sD\s\iu\i  =,\sD\s\iu,V,-1,,#2
R = ,\iR\i  =,\iR,\sW,-1,,#3
L = ,\iL\i  =,\iL,H,,2,#4
C = ,\iC\i  =,\iC,\sm\sF,-1,,#5

T = 3,Vahelduvvoolu periood,\iT,ms,,,4*dt
n = 4,Sagedus,\sn,Hz,,,1E3/T
w = 5,Ringsagedus,\sw,rad/s,,,2*3.1416*n
XC = 7,Kondensaatori mahtuvustakistus,\iX\aC,\sW,,,1/(w*C/1E6)
XL = 8,Pooli induktiivtakistus,\iX\aL,\sW,,,w*L
X = 9,Vooluringi kogutakistus,\iX,\sW,,,sqrt(sqr(R)+sqr(XC-XL))
U = 10,Voltmeetri näit,\iU,V,,,4*du/sqrt(2)
I = 11,Ampermeetri näit,\iI,A,,,U/X
UR = 12,Pinge takisti otstel,\iU\aR,V,,,I*R
fii = 13,Faaside vahe pinge ja voolutugevuse vahel,\sj,°,,,180*atan((XC-XL)/R)/3.1416
cosf = 14,Võimsustegur cos\sj,cos\sj,,,,cos(3.1416*fii/180)
NR = 15,Takistil eralduv võimsus,\iN\aR,W,,,UR*I
nyy1 = 16,"Vahelduvvoolu sagedus, mille korral on \iU\i ja \iI\i faasinihe 0",\sn\a0,Hz,,,1/(2*3.1416*sqrt(L*C/1E6))

[Andmed]
;dt,du,R,L,,C
5,60,35,0.10,10
3,80,60,0.19,18
4,50,40,0.20,20
2,40,75,0.11,8
1,30,50,0.06,6
6,20,65,0.24,30
5,25,80,0.18,24
3,60,55,0.16,14
4,80,70,0.10,22
2,50,45,0.11,10
1,40,35,0.06,11
6,30,60,0.15,13
5,20,40,0.12,12
3,25,75,0.17,15
4,60,50,0.18,16
2,80,65,0.11,24
1,50,80,0.05,7
6,40,55,0.25,22
5,30,70,0.20,10
3,20,45,0.15,18
4,25,35,0.12,20
2,60,60,0.10,12
1,80,40,0.05,15
6,50,75,0.16,16
5,40,50,0.10,13
3,30,65,0.13,14
4,20,80,0.20,22
2,25,55,0.12,10
1,60,70,0.04,18
6,80,45,0.24,20
5,50,35,0.18,9
3,40,60,0.16,15
4,30,40,0.10,9
2,20,75,0.11,13
1,25,50,0.05,14
6,60,65,0.15,17
