[Seeria]
SeeriaNimi=Õhurõhk. Õhuniiskus

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
d = ,\id\i  =,\id,mm,-1,,#1
h = ,\ih\i  =,\ih,mm,-1,,#2
p0 = ,\ip\a0\n  =,\ip\a0,kPa,,4,#3
Sr = ,\iS\arel\n  =,\iS\arel,%,-1,,#4

r = 1,Toru sisemine raadius,\ir,mm,,,d/2
S = 2,Toru ristlõikepindala,\iS,mm²,,,3.1516*sqr(r)
V = 3,Elavhõbedasamba ruumala,\iV,cm³,,,S*h/1E3
m = 4,Elavhõbedasamba mass,\im,kg,,,V*13.6/1E3
mg = 5,Sambale mõjuv raskusjõud,\img,N,,,m*9.8
p = 6,Sambale poolt tekitatud rõhk,\ip,Pa,,,mg/(S/1E6)
pk = 7,Rõhk kilopaskalites,\ip,kPa,,,p/1E3
dp = 9,Aneroidbaromeetri skaalajaotis,\sd\s\ip,kPa,,,0.1
Dp = 11,Näitude erinevus,\sD\s\ip,kPa,,,p0-pk
pv = 12,Küllastunud veeauru rõhk,\ip\aaur,mmHg,,,Dp*1E3/(13.6*9.8)
t = 13,Veeauru temperatuur,\it,°C,,2,sqrt(48.2*(pv-3.2))-6.8
p1 = 14,Veeauru rõhk relatiivsel niiskusel \iS\arel,\ip\a1,mmHg,,,pv*Sr/100
tk = 15,Kastepunkt,\it\ak,°C,,2,sqrt(48.2*(p1-3.2))-6.8

[Andmed]
;d,h,p0,Sr
9,725,98,80
7,762,103.5,65
12,723,99,50
6,755,104,60
15,709,98.5,40
8,755,102,70
10,728,99,50
14,749,102.5,75
9,733,101,40
7,716,99.5,35
12,744,100.5,80
6,716,97.5,65
15,742,101.5,50
8,710,98,60
10,747,103.5,40
14,733,99,70
9,765,104,50
7,719,98.5,75
12,740,102,40
6,713,99,35
15,759,102.5,80
8,743,101,65
10,726,99.5,50
14,729,100.5,60
9,701,97.5,40
7,752,101.5,70
12,720,98,50
6,757,103.5,75
15,718,99,40
8,750,104,35
10,729,98.5,80
14,750,102,65
9,723,99,50
7,744,102.5,60
12,728,101,40
6,736,99.5,70
