[Seeria]
SeeriaNimi=Pindpinevus. Kapillaarsus

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
m1 = ,\im\a1\n  =,\im\a1,g,-1,,#1
m2 = ,\im\a2\n  =,\im\a2,g,-1,,#2
N = ,\iN\i  =,\iN,,-1,,#3
d = ,\id\i  =,\id,mm,,2,#4
h = ,\ih\i  =,\ih,mm,-1,,#5
l = ,\il\i  =,\il,mm,-1,,#6

mN = 1,N tilga kogumass,\im\aN,g,,,m2-m1
m = 2,Ühe tilga mass,\im,mg,,,1E3*mN/N
mg = 3,Tilgale mõjuv raskusjõud,\img,mN,,,m*9.8/1E3
Fp = 4,Pindpinevusjõud lahtirebimishetkel,\iF\ap,mN,,,mg
dl = 5,Eralduspinna piirjoone pikkus,\iL,mm,,,3.1416*d
s = 6,Pindpinevustegur,\ss,N/m,,,Fp/dl
Fpv = 7,Vedelikule mõjuv pindpinevusjõud,\iF\apv,mN,,,Fp
Frv = 8,Vedelikusamba raskusjõud,\iF\ar,mN,,,Fpv
mv = 9,Vedelikusamba mass,\im\av,g,,,Frv/9.8
S = 10,Samba ristlõikepindala,\iS,mm²,,,3.1416*sqr(d/2)
V = 11,Vedelikusamba ruumala,\iV,mm³,,,h*S
roo = 12,Vedeliku tihedus,\sr,g/cm³,,,1E3*mv/V
V1 = 13,Ühe tilga ruumala,\iV\a1,mm³,,,m/roo
r = 14,Kerakujulise tilga raadius,\ir\a1,mm,,,exp(ln(V1*3/(4*3.1416))/3)
Ep = 15,Tilga pinnaenergia,\iE\ap,\sm\sJ,,,s*4*3.1416*sqr(r/1E3)*1E6
Fmin = 16,Minimaalne täiendav jõud varda lahtirebimiseks,\iF\amin,mN,,,2*s*l

[Andmed]
;m1,m2,N,d,h,l
12,14,95,0.9,33,70
15,16,130,1,12,60
20,24,99,2,10,40
14,15,185,0.7,17,50
25,27,163,1.2,12,80
18,19,87,0.8,22,65
22,24,90,0.9,32,45
12,13,98,1.1,12,30
15,16,235,0.6,19,75
20,22,122,0.7,43,70
14,15,108,1.2,10,60
25,27,124,0.8,26,40
18,19,156,0.9,13,50
22,23,89,1.1,13,80
12,14,92,1.5,12,65
15,17,116,0.7,42,45
20,21,89,1.2,11,30
14,15,177,0.8,14,75
25,27,95,0.9,33,70
18,19,130,1,12,60
22,26,99,2,10,40
12,13,186,0.7,17,50
15,16,82,1.2,12,80
20,21,87,0.8,22,65
14,16,90,0.9,32,45
25,27,166,1.3,11,30
18,19,129,1.1,10,75
22,24,122,0.7,43,70
12,13,109,1.2,10,60
15,17,124,0.8,26,40
20,21,145,0.9,13,50
14,16,130,1.5,10,80
25,28,104,2,9,65
18,20,116,0.7,42,45
22,23,90,1.2,11,30
12,13,177,0.8,14,75
