[Seeria]
SeeriaNimi=Radioaktiivne lagunemine

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
m0 = ,\im\a0\n  =,\im\a0,g,,2,#1
Ta = ,\iT\a\sa\s½\n  =,\iT\i\a\sa\s½,?,,,#3
Tb = ,\iT\a\sb\s½\n  =,\iT\i\a\sb\s½,?,,,#5
t = ,\it\i  =,\it,?,,,#6

Za0 = 1,Prootonite arv lagunevas tuumas,\iZ\i\a\sa\s0,,-1,3,#7
Aa0 = 2,Nukleonide koguarv tuumas,\iA\i\a\sa\s0,,-1,3,#8
Na0 = 3,Neutronite arv,\iN\i\a\sa\s0,,-1,3,Aa0-Za0
Aa1 = 4,Nukleonide arv tekkinud tuumas,\iA\i\a\sa\s1,,-1,3,Aa0-4
Za1 = 5,Prootonite arv tekkinud tuumas,\iZ\i\a\sa\s1,,-1,3,Za0-2
ma1 = 7,Nukliidi mass kahe poolestusaja möödudes,\im\i\a\sa\s1,g,,,m0/4

Zb0 = 8,\sb\s-aktiivse nukliidi järjenumber,\iZ\i\a\sb\s0,,-1,3,#9
Ab1 = 9,Tekkinud tuuma massiarv,\iA\i\a\sb\s1,,-1,3,#10
Zb1 = 10,Tekkinud tuuma järjenumber,\iZ\i\a\sb\s1,,-1,3,Zb0+1
mb1 = 12,Nukliidi mass kolme poolestusaja möödudes,\im\a\sb\s1,g,,,m0/8
nt = 13,Mitu poolestusaega möödub aja \it\i jooksul,\iN\at,,,,t/Tb
mt = 14,Mitu korda väheneb seejuures nukliidi mass,\iN\am,,,,exp(ln(2)*nt)
mb2 = 15,Nukliidi mass selle aja möödudes,\im\i\a\sb\s2,g,,,m0/mt

[Andmed]
;m0,NimiA,Ta,NimiB,Tb,t,Za0,Aa0,Zb0,Ab0
9,Fr-207,14.8,H-3,12.3,73.8,87,207,1,3
1,Ra-208,1.4,U-239,24,144,88,208,92,239
8,Bi-211,2.2,C-15,2.46,9.84,83,211,6,15
2,Th-213,0.14,Np-239,2.4,14.4,90,213,93,239
7,Pa-216,0.2,Am-245,2.05,12.3,91,216,95,245
3,U-226,0.5,Pt-201,2.5,15,92,226,78,201
5,Pu-236,2.85,Be-11,13.8,55.2,94,236,4,11
4,Ra-209,4.6,Pt-199,31,186,88,209,78,199
6,Ac-210,0.35,Au-199,3.1,18.6,89,210,79,199
9,Fm-250,30,Hg-203,46.6,93.2,100,250,80,203
1,Pa-224,0.95,Tl-206,4.2,21,91,224,81,206
8,U-227,1.1,N-16,7.1,42.6,92,227,7,16
2,Ra-210,3.7,Bi-215,7.4,37,88,210,83,215
7,Ac-212,0.93,Rn-223,43,86,89,212,86,223
3,Th-215,1.2,Fr-224,3.3,19.8,90,215,87,224
5,Pa-225,1.8,Ra-225,14.8,88.8,91,225,88,225
4,U-230,20.8,O-19,27,135,92,230,8,19
6,Ac-213,0.8,Th-231,25.5,102,89,213,90,231
9,Th-223,0.66,Pa-232,1.31,7.86,90,223,91,232
1,Po-210,138,F-20,11,22,84,210,9,20
8,Rn-212,24,N-17,4.2,25.2,86,212,7,17
2,Fr-221,4.9,O-20,13.6,81.6,87,221,8,20
7,Ra-221,28,Am-244,10.1,40.4,88,221,95,244
3,Ac-225,10,C-16,0.74,4.44,89,225,6,16
5,Th-224,1.03,Ir-197,9,45,90,224,77,197
4,Po-211,0.52,Pb-209,3.25,19.5,84,211,82,209
6,Rn-216,45,Ac-229,63,378,86,216,89,229
9,Ra-222,38,U-237,6.75,13.5,88,222,92,237
1,Th-226,31,N-18,0.63,3.15,90,226,7,18
8,Po-212,45.1,Au-200,48,96,84,212,79,200
2,Rn-219,3.96,Hg-205,5.2,26,86,219,80,205
7,Ra-223,11.4,Tl-207,4.8,24,88,223,81,207
3,Th-227,18.7,Pb-211,36,72,90,227,82,211
5,No-250,1.7,Rn-224,1.8,10.8,102,250,86,224
4,Rn-220,55.6,Fr-225,3.9,7.8,86,220,87,225
6,Ra-224,3.64,F-21,4.16,20.8,88,224,9,21
