[Seeria]
SeeriaNimi=Takistus. Voolu soojuslik toime

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
a = ,\ia\i  =,\ia,mm,-1,,#1
N = ,\iN\i  =,\iN,,-1,,#2
roo = ,\sr\s  =,\sr,\sW\s·mm²/m,,,#4
alfa = ,\sa\s  =,\sa,1/°C,,2,#5
U = ,\iU\i  =,\iU,V,-1,,#6
t = ,\it\i  =,\it,min,-1,,#7

D = 1,Pooli läbimõõt,\iD,mm,,,4*a
l1 = 2,Ühe keeru pikkus,\il\a1,mm,,,3.1416*D
l = 3,Traadi pikkus,\il,m,,,l1*N/1E3
lp = 4,Pooli pikkus,\il\ap,mm,,,10*a
d = 5,Traadi läbimõõt,\id,mm,,,lp/N
r = 6,Traadi ristlõike raadius,\ir,mm,,,d/2
S = 7,Traadi ristlõikepindala,\iS,mm²,,,3.1416*sqr(r)
R = 8,Pooli takistus temperatuuril 20 °C,\iR,\sW,,,roo*l/S
I = 9,Voolutugevus,\iI,A,,,U/R
P = 10,Poolis eralduv võimsus,\iP,W,,,U*I
R1 = 11,Pooli takistus temperatuuril 100 °C,\iR\a1,\sW,,,R*(1+alfa*100)/(1+alfa*20)
I1 = 12,Voolutugevus poolis,\iI\a1,A,,,U/R1
P1 = 13,Poolis eralduv võimsus,\iP\a1,W,,,U*I1
A1 = 14,Elektrivoolu töö aja \it\i jooksul,\iA\a1,J,,,P1*t*60
Q1 = 15,Poolis eraldunud soojushulk,\iQ\a1,J,,,A1
m1 = 16,Aurustunud vee mass,\im\a1,g,,,1E3*Q1*0.9/2.3E6

[Andmed]
;a,N,Aine,roo,alfa,U,t
5,200,Al,0.028,0.0042,18,5
4,160,W,0.055,0.0048,22,8
6,120,Fe,0.098,0.006,14,4
2,200,Cu,0.017,0.0043,22,6
3,150,Sn,0.12,0.0044,36,9
8,160,Pb,0.205,0.0037,32,7
5,250,Zn,0.059,0.0042,37,5
4,200,Al,0.028,0.0042,24,8
6,240,W,0.055,0.0048,40,4
2,100,Fe,0.098,0.006,20,6
3,300,Cu,0.017,0.0043,35,9
8,160,Sn,0.12,0.0044,25,7
4,100,Pb,0.205,0.0037,23,5
4,160,Zn,0.059,0.0042,24,8
6,240,Al,0.028,0.0042,24,4
2,100,W,0.055,0.0048,13,6
3,150,Fe,0.098,0.006,30,9
8,320,Cu,0.017,0.0043,32,7
5,100,Sn,0.12,0.0044,12,5
4,100,Pb,0.205,0.0037,25,8
6,240,Zn,0.059,0.0042,48,4
2,200,Al,0.028,0.0042,32,6
3,120,W,0.055,0.0048,16,9
8,160,Fe,0.098,0.006,25,7
5,200,Cu,0.017,0.0043,13,5
4,100,Sn,0.12,0.0044,15,8
6,120,Pb,0.205,0.0037,24,4
2,125,Zn,0.059,0.0042,20,6
3,150,Al,0.028,0.0042,15,9
8,160,W,0.055,0.0048,14,7
5,200,Fe,0.098,0.006,36,5
4,200,Cu,0.017,0.0043,16,8
2,80,Sn,0.12,0.0044,15,4
2,100,Pb,0.205,0.0037,30,6
3,120,Zn,0.059,0.0042,17,9
8,200,Al,0.028,0.0042,14,7
