[Seeria]
SeeriaNimi=Transistor

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
dU = ,\iU\i-telg,\iU\i-telg,V,,2,#1
dI = ,\iI\i-telg,\iI\i-telg,A,,2,#2
Ib1 = ,\iI\ab1\n  =,\iI\ab1,mA,-1,,#3
Uca = ,\iU\aca\n  =,\iU\aca,V,-1,,#4
Ucb = ,\iU\acb\n  =,\iU\acb,V,-1,,#5
Ib2 = ,\iI\ab2\n  =,\iI\ab2,mA,-1,,#6

Ica = 3,Kollektorivool pingel \iU\aca,\iI\aca,A,,,((Uca/dU)/10+6)*dI
Icb = 4,Kollektorivool pingel \iU\acb,\iI\acb,A,,,((Ucb/dU)/10+6)*dI
DU1 = 7,Pinge muut kollektoril,\sD\s\iU\ac,V,,,Ucb-Uca
DI1 = 8,Voolutugevuse muut kollektoris,\sD\s\iI\ac,A,,,Icb-Ica
R = 9,Transistori takistus,\iR\ac,\sW,,,DU1/DI1
Ic1 = 10,Kollektorivool baasivoolu \iI\ab1\n korral,\iI\ac1,A,,,((Ucb/dU)/10+6)*dI
Ic2 = 11,Kollektorivool baasivoolu \iI\ab2\n korral,\iI\ac2,A,,,((Ucb/dU)/10+8)*dI
DIc = 12,Kollektorivoolu muut,\sD\s\iI\ac,A,,,Ic2-Ic1
DIb = 13,Baasivoolu muut,\sD\s\iI\ab,mA,,,Ib2-Ib1
beeta = 14,Transistori vooluvõimendustegur,\sb,,,,1000*DIc/DIb
DIc3 = 15,"Kollektorivoolu muut, kui baasivool muutub 3 mA",\sD\s\iI\ac\n(3),A,,,3*beeta/1000
N = 16,Transistoril eralduv võimsus esimeses katses,\iN\a1,W,,,Ucb*Icb

[Andmed]
;dU,dI,Ib1,Uca,Ucb,Ib2
0.6,0.10,20,6,12,25
0.5,0.05,10,5,10,15
0.4,0.03,6,4,8,8
1.5,0.04,2,15,30,4
0.8,0.06,20,8,16,25
1.0,0.02,2,10,20,4
0.2,0.04,10,2,4,12
0.6,0.10,15,6,12,25
0.5,0.06,15,5,10,20
0.4,0.10,5,4,8,10
0.5,0.08,20,5,10,25
1.0,0.05,6,10,20,10
0.3,0.06,10,3,6,15
0.2,0.08,15,2,4,20
1.0,0.03,2,10,20,4
0.5,0.04,8,5,10,10
0.3,0.10,20,3,6,30
0.5,0.06,3,5,10,6
0.4,0.10,20,4,8,24
0.3,0.05,10,3,6,15
1.5,0.03,6,15,30,8
0.4,0.08,5,4,8,10
0.2,0.06,30,2,4,35
0.4,0.02,5,4,8,6
1.0,0.04,4,10,20,8
0.6,0.05,10,6,12,12
0.3,0.06,15,3,6,20
0.2,0.04,4,2,4,8
1.0,0.05,20,10,20,24
0.5,0.03,3,5,10,6
0.4,0.05,16,4,8,20
0.6,0.08,20,6,12,25
1.5,0.02,2,15,30,4
0.3,0.04,5,3,6,7
0.2,0.08,20,2,4,25
0.8,0.06,3,8,16,6
