[Seeria]
SeeriaNimi=Vaakumtriood

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
dU = ,\iU\i-telg,\iU\i-telg,V,,,#1
dI = ,\iI\i-telg,\iI\i-telg,A,,,#2
UaA = ,\iU\aaA\n  =,\iU\aaA,V,,,#3
UaB = ,\iU\aaB\n  =,\iU\aaB,V,,,#4
Ia = ,\iI\aa\n  =,\iI\aa,mA,,,#5
Ug = ,\iU\ag\n  =,\iU\ag,V,,,#6

IaA = 3,Anoodvool pingel \iU\aaA,\iI\aaA,mA,,,(UaA/dU-1)*2.5*dI
IaB = 4,Anoodvool pingel \iU\aaB,\iI\aaB,mA,,,(UaB/dU-1)*2.5*dI
DU = 7,Pinge muut,\sD\s\iU,V,,,UaB-UaA
DI = 8,Voolutugevuse muut,\sD\s\iI,mA,,,IaB-IaA
R = 9,Trioodi takistus,\iR,k\sW,,,DU/DI
Ub0 = 10,Anoodpinge võrepingel 0 V,\iU\ab0,V,,,(Ia/(dI*2.5)+1)*dU
Ub1 = 11,Anoodpinge võrepingel \iU\ag,\iU\ab1,V,,,(Ia/(dI*2.5)+5)*dU
DUa = 12,Anoodpinge muut,\sD\s\iU\aa,V,,,Ub1-Ub0
DUg = 13,Võrepinge muut,\sD\s\iU\ag,V,,,Ug
S = 14,Pingevõimendustegur,\iS,,,,DUa/DUg
da9 = 15,"Anoodpinge muut, kui võrepinge muutus 9 V",\sD\s\iU\aa\n(9),V,,,S*9
Ua0 = 16,"Anoodpinge, mil triood hakkab juhtima",\iU\aa0,V,,,4*dU

[Andmed]
;dU,dI,UaA,UaB,Ia,Ug
30,10,90, 150,50,5
25,5,75,  125,25,4
20,4,60,  100,20,8
10,2,30,  50,10,2
35,12,105,175,60,10
15,3,45,  75,15,3
30,8,90,  150,40,5
25,10,75, 125,50,8
20,5,60,  100,25,5
10,4,30,  50,20,2
35,2,105, 175,10,4
15,6,45,  75,30,5
30,5,90,  150,25,8
25,8,75,  125,40,7
20,4,60,  100,20,3
10,3,30,  50,15,4
35,4,105, 175,20,12
15,2,45,  75,10,2
30,12,90, 150,60,5
25,3,75,  125,15,4
20,7,60,  100,35,8
10,4,30,  50,20,2.5
35,5,105, 175,25,7
15,4,45,  75,20,3
30,10,90, 150,50,6
25,8,75,  125,40,10
20,3,60,  100,15,2.5
10,2,30,  50,10,3
35,10,105,175,50,5
15,5,45,  75,25,4
30,4,90,  150,20,10
25,6,75,  125,30,8
20,8,60,  100,40,3
10,3,30,  50,15,2
35,12,105,175,60,12
15,5,45,  75,25,3
