[Seeria]
SeeriaNimi=Valguse murdumisseadus

[Kysimused]
; m = kys_nr, "kysimus", "tahis", "yhik", exp, tyvenr, valem
Ay = ,\iA\ay\n  =,\iA\ay,cm,-1,,#1
Bx = ,\iB\ax\n  =,\iB\ax,cm,-1,,#2
Cx = ,\iC\ax\n  =,\iC\ax,cm,-1,,#3
Cy = ,\iC\ay\n  =,\iC\ay,cm,-1,,#4

AB = 3,Punktide A ja B vaheline kaugus,\iAB,cm,,,sqrt(sqr(Ay)+sqr(Bx))
sa = 4,Langemisnurga siinus,sin \sa,,,,Bx/AB
Cyy = 5,Punkti C kaugus x-teljest,\iC\ay,cm,,,Cy
Cxx = 6,Punkti C kaugus pinnanormaalist,\iC\anx,cm,,,Cx-Bx
CB = 7,Punktide C ja B vaheline kaugus,\iCB,cm,,,sqrt(sqr(Cxx)+sqr(Cyy))
sb = 8,Murdumisnurga siinus,sin \sb,,,,Cxx/CB
n = 9,Vedeliku murdumisnäitaja,\in,,,,sa/sb
v = 10,Valguse levimiskiirus vedelikus,\iv,m/s,1,,3E8/n
g2 = 13,Sisepeegelduse piirjuhule vastav murdumisnurk,\sg\s'',°,,,90
sg2 = 14,Selle nurga siinus,sin \sg\s'',,,,sin(3.14159265359*g2/180)
sg = 15,Vastava langemisnurga siinus,sin \sa\s',,,,sg2/n
g = 16,Sisepeegelduse piirnurk,\sa\s',°,,,180*asin(sg)/3.1416
Dx = 17,Sisepeegeldusele vastav punkti D koordinaat,\iD\ax,cm,,,Cx+Cy*sg/sqrt(1-sqr(sg))

[Andmed]
;Ay,Bx,Cx,Cy
15,9,13,10
11,5,7,7
16,8,12,12
12,6,9,8
14,7,10,10
18,12,17,12
15,10,15,11
10,9,13,7
16,6,9,12
12,8,11,8
14,6,9,10
18,7,10,12
15,12,18,11
10,8,12,7
16,9,14,12
12,5,7,8
14,8,12,10
18,6,9,12
15,7,10,10
10,4,6,7
16,10,15,12
12,9,13,8
14,5,8,11
18,8,12,12
15,6,9,10
10,7,10,7
16,12,17,12
12,10,14,8
14,9,13,10
17,6,9,12
15,8,12,10
10,6,9,7
16,7,11,12
12,6,9,8
14,10,15,10
18,9,13,12
